COQAUX1 65cb025bb79aa0ceece8101d82d8f004 /Users/xujun/Documents/logical-foundations/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14000 14004 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13987 13999 context_used ""
14000 14004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14082 14094 context_used ""
14095 14099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14176 14188 context_used ""
14189 14193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14283 14287 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14270 14282 context_used ""
14283 14287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14669 14673 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14656 14668 context_used ""
14669 14673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14771 14775 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14758 14770 context_used ""
14771 14775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14860 14872 context_used ""
14873 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14975 14979 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14962 14974 context_used ""
14975 14979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27775 27779 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27761 27773 context_used ""
27775 27779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27845 27849 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27831 27843 context_used ""
27845 27849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29229 29233 proof_build_time "0.000"
0 0 test_mult1 "0.000"
29215 29227 context_used ""
29229 29233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30223 30227 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30210 30222 context_used ""
30223 30227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30319 30323 proof_build_time "0.004"
0 0 test_factorial2 "0.004"
30306 30318 context_used ""
30319 30323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32393 32397 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32379 32391 context_used ""
32393 32397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32476 32480 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32462 32474 context_used ""
32476 32480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32560 32564 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32546 32558 context_used ""
32560 32564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32846 32850 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32832 32844 context_used ""
32846 32850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33792 33796 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33779 33791 context_used ""
33792 33796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33873 33877 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33860 33872 context_used ""
33873 33877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33955 33959 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33942 33954 context_used ""
33955 33959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35022 35026 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35008 35020 context_used ""
35022 35026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35958 35962 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35945 35957 context_used ""
35958 35962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37711 37715 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37698 37710 context_used ""
37711 37715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38182 38186 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38168 38180 context_used ""
38182 38186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38265 38269 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38251 38263 context_used ""
38265 38269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39940 39944 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39926 39938 context_used ""
39940 39944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41037 41041 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41024 41036 context_used ""
41037 41041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42636 42640 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
42623 42635 context_used ""
42636 42640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42917 42921 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42904 42916 context_used ""
42917 42921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43543 43549 proof_build_time "0.000"
43543 43549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44579 44583 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44564 44576 context_used ""
44579 44583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48134 48138 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48120 48132 context_used ""
48134 48138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49007 49011 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48994 49006 context_used ""
49007 49011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49592 49596 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49590 49591 context_used ""
49592 49596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50392 50396 proof_build_time "0.001"
0 0 andb3_exchange "0.001"
50390 50391 context_used ""
50392 50396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50977 50981 proof_build_time "0.000"
0 0 andb_true_elim "0.000"
50964 50976 context_used ""
50977 50981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51240 51244 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
51227 51239 context_used ""
51240 51244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52074 52078 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
52060 52072 context_used ""
52074 52078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52351 52355 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
52338 52350 context_used ""
52351 52355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52532 52536 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52519 52531 context_used ""
52532 52536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56873 56882 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56873 56882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57769 57778 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57769 57778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61427 61436 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61427 61436 proof_check_time "0.000"
62616 62625 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62616 62625 proof_check_time "0.000"
62860 62869 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62860 62869 proof_check_time "0.000"
62981 62990 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62981 62990 proof_check_time "0.000"
63101 63110 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63101 63110 proof_check_time "0.000"
63222 63231 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63222 63231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64269 64275 proof_build_time "0.000"
64269 64275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64465 64469 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64452 64464 context_used ""
64465 64469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65056 65065 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65056 65065 proof_check_time "0.000"
66012 66021 proof_build_time "0.000"
0 0 lower_grade "0.000"
66012 66021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66128 66137 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66128 66137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66248 66257 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66248 66257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66363 66372 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66363 66372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66479 66488 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66479 66488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66599 66608 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66599 66608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66729 66738 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66729 66738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66872 66881 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66872 66881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67154 67163 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67154 67163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68377 68386 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68377 68386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70029 70033 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70016 70028 context_used ""
70029 70033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70598 70607 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70598 70607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71032 71041 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71032 71041 proof_check_time "0.000"
72900 72909 proof_build_time "0.000"
0 0 incr "0.000"
72900 72909 proof_check_time "0.000"
73002 73011 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73002 73011 proof_check_time "0.000"
73388 73397 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73388 73397 proof_check_time "0.000"
73475 73484 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73475 73484 proof_check_time "0.000"
73567 73576 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73567 73576 proof_check_time "0.000"
73650 73659 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73650 73659 proof_check_time "0.000"
73763 73772 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73763 73772 proof_check_time "0.000"
73883 73892 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73883 73892 proof_check_time "0.000"
0 0 vo_compile_time "0.140"
