COQAUX1 5e51b67863aed9f8bac7d63ebe06bd5a /Users/xujun/Documents/logical-foundations/Induction.v
0 0 VernacProof "tac:no using:no"
6209 6215 proof_build_time "0.000"
6209 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6708 proof_build_time "0.000"
6702 6708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
0 0 add_0_r "0.000"
7957 7969 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.000"
0 0 minus_n_n "0.000"
9208 9220 context_used ""
9222 9226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9783 9787 proof_build_time "0.000"
0 0 plus_O_comm "0.000"
9770 9782 context_used ""
9783 9787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.000"
0 0 one_plus_n_comm "0.000"
9924 9936 context_used ""
9937 9941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10209 10213 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
10196 10208 context_used ""
10209 10213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.001"
0 0 add_comm "0.001"
10396 10408 context_used ""
10409 10413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.000"
0 0 mul_0_r "0.000"
10550 10562 context_used ""
10563 10567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.001"
0 0 mult_comm "0.001"
10828 10840 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11029 11033 proof_build_time "0.000"
0 0 add_assoc "0.000"
11016 11028 context_used ""
11029 11033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11496 11500 proof_build_time "0.000"
0 0 double_plus "0.000"
11483 11495 context_used ""
11496 11500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11844 11848 proof_build_time "0.000"
0 0 eqb_refl "0.000"
11831 11843 context_used ""
11844 11848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.000"
0 0 double_neg "0.000"
12366 12378 context_used ""
12379 12383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12512 12516 proof_build_time "0.000"
0 0 even_SS "0.000"
12499 12511 context_used ""
12512 12516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.001"
0 0 even_S "0.001"
12751 12763 context_used ""
12764 12768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13611 13615 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
13597 13609 context_used ""
13611 13615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15389 15395 proof_build_time "0.000"
15389 15395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15877 15881 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
15863 15875 context_used ""
15877 15881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18905 18909 proof_build_time "0.000"
0 0 add_assoc' "0.000"
18891 18903 context_used ""
18905 18909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19320 19324 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
19305 19317 context_used ""
19320 19324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22047 22056 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
22047 22056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22342 22351 proof_build_time "0.000"
0 0 mul_comm "0.000"
22342 22351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22762 22771 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
22762 22771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23360 23369 proof_build_time "0.000"
0 0 leb_refl "0.000"
23360 23369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23457 23466 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
23457 23466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23560 23569 proof_build_time "0.000"
0 0 andb_false_r "0.000"
23560 23569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23654 23663 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
23654 23663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23737 23746 proof_build_time "0.000"
0 0 mult_1_l "0.000"
23737 23746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23883 23892 proof_build_time "0.000"
0 0 all3_spec "0.000"
23883 23892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24005 24014 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
24005 24014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24114 24123 proof_build_time "0.000"
0 0 mult_assoc "0.000"
24114 24123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24773 24782 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
24773 24782 proof_check_time "0.000"
25340 25349 proof_build_time "0.000"
0 0 incr "0.000"
25340 25349 proof_check_time "0.000"
25442 25451 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
25442 25451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26497 26506 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
26497 26506 proof_check_time "0.000"
26736 26745 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
26736 26745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27367 27376 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
27367 27376 proof_check_time "0.000"
27772 27778 proof_build_time "0.000"
27772 27778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28204 28213 proof_build_time "0.000"
0 0 double_incr "0.000"
28204 28213 proof_check_time "0.000"
28366 28375 proof_build_time "0.000"
0 0 double_bin "0.000"
28366 28375 proof_check_time "0.000"
28497 28506 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28497 28506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28686 28695 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
28686 28695 proof_check_time "0.000"
28822 28828 proof_build_time "0.000"
28822 28828 proof_check_time "0.000"
30236 30245 proof_build_time "0.000"
0 0 normalize "0.000"
30236 30245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30990 30999 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
30990 30999 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
