COQAUX1 be7ceec4d636a11ea4bc2405cc08b3a5 D:\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.003"
0 0 surjective_pairing' "0.003"
3028 3040 context_used ""
3041 3045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.001"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3970 3979 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3970 3979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4163 4172 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4163 4172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.000"
0 0 test_app1 "0.000"
8018 8030 context_used ""
8031 8035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.000"
0 0 test_app2 "0.000"
8096 8108 context_used ""
8109 8113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.000"
0 0 test_app3 "0.000"
8178 8190 context_used ""
8191 8195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8871 8883 context_used ""
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.000"
0 0 test_tl "0.000"
9014 9026 context_used ""
9027 9031 proof_check_time "0.000"
9580 9589 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9580 9589 proof_check_time "0.000"
9690 9699 proof_build_time "0.000"
0 0 oddmembers "0.000"
9690 9699 proof_check_time "0.000"
9785 9794 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9785 9794 proof_check_time "0.000"
10224 10233 proof_build_time "0.000"
0 0 countoddmembers "0.000"
10224 10233 proof_check_time "0.000"
10324 10333 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10324 10333 proof_check_time "0.000"
10418 10427 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10418 10427 proof_check_time "0.000"
10508 10517 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10508 10517 proof_check_time "0.000"
11278 11287 proof_build_time "0.000"
0 0 alternate "0.000"
11278 11287 proof_check_time "0.000"
11380 11389 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11380 11389 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11474 11483 proof_check_time "0.001"
11568 11577 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11568 11577 proof_check_time "0.000"
11659 11668 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11659 11668 proof_check_time "0.000"
12276 12285 proof_build_time "0.000"
0 0 count "0.000"
12276 12285 proof_check_time "0.000"
12430 12439 proof_build_time "0.000"
0 0 test_count1 "0.000"
12430 12439 proof_check_time "0.000"
12521 12530 proof_build_time "0.000"
0 0 test_count2 "0.000"
12521 12530 proof_check_time "0.001"
13102 13111 proof_build_time "0.000"
0 0 sum "0.000"
13102 13111 proof_check_time "0.000"
13200 13209 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13200 13209 proof_check_time "0.000"
13309 13318 proof_build_time "0.000"
0 0 add "0.000"
13309 13318 proof_check_time "0.000"
13403 13412 proof_build_time "0.000"
0 0 test_add1 "0.000"
13403 13412 proof_check_time "0.000"
13496 13505 proof_build_time "0.000"
0 0 test_add2 "0.000"
13496 13505 proof_check_time "0.000"
13607 13616 proof_build_time "0.000"
0 0 member "0.000"
13607 13616 proof_check_time "0.000"
13697 13706 proof_build_time "0.000"
0 0 test_member1 "0.000"
13697 13706 proof_check_time "0.000"
13787 13796 proof_build_time "0.000"
0 0 test_member2 "0.000"
13787 13796 proof_check_time "0.000"
14328 14337 proof_build_time "0.000"
0 0 remove_one "0.000"
14328 14337 proof_check_time "0.000"
14428 14437 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14428 14437 proof_check_time "0.001"
14526 14535 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14526 14535 proof_check_time "0.000"
14628 14637 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14628 14637 proof_check_time "0.000"
14732 14741 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14732 14741 proof_check_time "0.000"
14842 14851 proof_build_time "0.000"
0 0 remove_all "0.000"
14842 14851 proof_check_time "0.000"
14940 14949 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14940 14949 proof_check_time "0.000"
15035 15044 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15035 15044 proof_check_time "0.000"
15134 15143 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15134 15143 proof_check_time "0.001"
15241 15250 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15241 15250 proof_check_time "0.000"
15356 15365 proof_build_time "0.001"
0 0 included "0.001"
15356 15365 proof_check_time "0.000"
15457 15466 proof_build_time "0.000"
0 0 test_included1 "0.000"
15457 15466 proof_check_time "0.000"
15560 15569 proof_build_time "0.000"
0 0 test_included2 "0.000"
15560 15569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16354 16358 proof_build_time "0.000"
0 0 nil_app "0.000"
16341 16353 context_used ""
16354 16358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16909 16921 context_used ""
16923 16927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19657 19661 proof_build_time "0.001"
0 0 app_assoc "0.001"
19643 19655 context_used ""
19657 19661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22196 22202 proof_build_time "0.001"
22196 22202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22533 22537 proof_build_time "0.002"
0 0 repeat_plus "0.002"
22518 22530 context_used ""
22533 22537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22968 22972 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22954 22966 context_used ""
22968 22972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23039 23043 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23025 23037 context_used ""
23039 23043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23834 23840 proof_build_time "0.001"
23834 23840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24315 24321 proof_build_time "0.001"
24315 24321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24657 24661 proof_build_time "0.001"
0 0 app_length_S "0.001"
24644 24656 context_used ""
24657 24661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25288 25292 proof_build_time "0.001"
0 0 app_length "0.001"
25274 25286 context_used ""
25288 25292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25948 25952 proof_build_time "0.002"
0 0 rev_length "0.002"
25935 25947 context_used ""
25948 25952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30288 30297 proof_build_time "0.001"
0 0 app_nil_r "0.001"
30288 30297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30411 30420 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
30411 30420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30643 30652 proof_build_time "0.000"
0 0 rev_involutive "0.000"
30643 30652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30934 30943 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
30934 30943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31272 31276 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
31259 31271 context_used ""
31272 31276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31769 31773 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31756 31768 context_used ""
31769 31773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31854 31858 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31841 31853 context_used ""
31854 31858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31927 31939 context_used ""
31940 31944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
32174 32178 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
32161 32173 context_used ""
32174 32178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32569 32578 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32569 32578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32905 32909 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
32891 32903 context_used ""
32905 32909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33230 33239 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
33230 33239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34186 34195 proof_build_time "0.000"
0 0 involution_injective "0.000"
34186 34195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34645 34654 proof_build_time "0.001"
0 0 rev_injective "0.001"
34645 34654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36433 36437 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36420 36432 context_used ""
36433 36437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36516 36520 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
36503 36515 context_used ""
36516 36520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36597 36601 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
36584 36596 context_used ""
36597 36601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37323 37327 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37310 37322 context_used ""
37323 37327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37397 37401 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37384 37396 context_used ""
37397 37401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37473 37477 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37460 37472 context_used ""
37473 37477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37815 37819 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
37802 37814 context_used ""
37815 37819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38896 38900 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38881 38893 context_used ""
38896 38900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40491 40495 proof_build_time "0.001"
0 0 n_equal_n_true "0.001"
40478 40490 context_used ""
40491 40495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40791 40795 proof_build_time "0.001"
0 0 update_eq "0.001"
40778 40790 context_used ""
40791 40795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41126 41130 proof_build_time "0.001"
0 0 update_neq "0.001"
41113 41125 context_used ""
41126 41130 proof_check_time "0.000"
0 0 vo_compile_time "0.492"
