COQAUX1 40f120fed1f1396dd0404af66816b21b /Users/xujun/Documents/logical-foundations/Logic.v
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1712 1724 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2188 2192 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2174 2186 context_used ""
2188 2192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.000"
0 0 succ_inj "0.000"
2938 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.000"
0 0 and_example "0.000"
4126 4138 context_used ""
4139 4143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.000"
0 0 and_example' "0.000"
4741 4753 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5121 5125 proof_build_time "0.001"
0 0 plus_leb "0.001"
5112 5120 context_used ""
5121 5125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5287 5291 proof_build_time "0.000"
0 0 leb_O_equal_O "0.000"
5271 5286 context_used ""
5287 5291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5892 5896 proof_build_time "0.073"
0 0 plus_is_O "0.073"
5879 5888 context_used ""
5892 5896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.000"
0 0 and_example2 "0.000"
6549 6561 context_used ""
6562 6566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.000"
0 0 and_example2' "0.000"
6819 6831 context_used ""
6832 6836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7171 7175 proof_build_time "0.000"
0 0 and_example2'' "0.000"
7158 7170 context_used ""
7171 7175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.000"
0 0 and_example3 "0.000"
7634 7646 context_used ""
7647 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.000"
0 0 proj1 "0.000"
8051 8060 context_used ""
8062 8066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8212 8216 proof_build_time "0.000"
0 0 proj2 "0.000"
8202 8211 context_used ""
8212 8216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8611 8615 proof_build_time "0.000"
0 0 and_commut "0.000"
8600 8609 context_used ""
8611 8615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9032 9036 proof_build_time "0.000"
0 0 and_assoc "0.000"
9022 9031 context_used ""
9032 9036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.000"
0 0 factor_is_O "0.000"
10118 10130 context_used ""
10131 10135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10966 10970 proof_build_time "0.000"
0 0 or_intro_l "0.000"
10956 10965 context_used ""
10966 10970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11272 11276 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
11259 11271 context_used ""
11272 11276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.000"
0 0 mult_S_O "0.000"
11443 11458 context_used ""
11459 11463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.000"
0 0 mult_is_O "0.000"
11694 11702 context_used ""
11703 11707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11905 11909 proof_build_time "0.000"
0 0 or_commut "0.000"
11893 11902 context_used ""
11905 11909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
13344 13360 context_used ""
13362 13366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14005 14009 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
13992 14004 context_used ""
14005 14009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14804 14808 proof_build_time "0.000"
0 0 zero_not_one "0.000"
14783 14803 context_used ""
14804 14808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15206 15210 proof_build_time "0.000"
0 0 not_False "0.000"
15194 15205 context_used ""
15206 15210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
15382 15394 context_used ""
15396 15400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15538 15542 proof_build_time "0.000"
0 0 double_neg "0.000"
15528 15536 context_used ""
15538 15542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16131 16135 proof_build_time "0.000"
0 0 contrapositive "0.000"
16118 16130 context_used ""
16131 16135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16376 16380 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
16363 16375 context_used ""
16376 16380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17537 17541 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
17524 17536 context_used ""
17537 17541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17885 17889 proof_build_time "0.000"
0 0 not_S_pred_n "0.000"
17869 17884 context_used ""
17885 17889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18622 18626 proof_build_time "0.000"
0 0 not_true_is_false "0.000"
18609 18621 context_used ""
18622 18626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
19025 19037 context_used ""
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19387 19391 proof_build_time "0.000"
0 0 True_is_true "0.000"
19378 19386 context_used ""
19387 19391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.000"
0 0 disc_example "0.000"
20548 20556 context_used ""
20557 20561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21352 21356 proof_build_time "0.000"
0 0 nil_is_not_cons "0.000"
21340 21349 context_used ""
21352 21356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22032 22036 proof_build_time "0.000"
0 0 iff_sym "0.000"
22020 22030 context_used ""
22032 22036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22269 22273 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
22252 22268 context_used ""
22269 22273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22580 22584 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
22570 22579 context_used ""
22580 22584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22734 22738 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
22724 22733 context_used ""
22734 22738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23049 23053 proof_build_time "0.000"
0 0 iff_refl "0.000"
23039 23048 context_used ""
23049 23053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23285 23289 proof_build_time "0.000"
0 0 iff_trans "0.000"
23275 23284 context_used ""
23285 23289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23825 23829 proof_build_time "0.001"
0 0 or_distributes_over_and "0.001"
23810 23820 context_used ""
23825 23829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25240 25244 proof_build_time "0.000"
0 0 mul_eq_0 "0.000"
25221 25239 context_used ""
25240 25244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25558 25562 proof_build_time "0.001"
0 0 or_assoc "0.001"
25549 25557 context_used ""
25558 25562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
25891 25903 context_used ""
25904 25908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.000"
0 0 four_is_Even "0.000"
26880 26892 context_used ""
26893 26897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27295 27299 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
27284 27293 context_used ""
27295 27299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27770 27774 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
27758 27769 context_used ""
27770 27774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28320 28324 proof_build_time "0.001"
0 0 dist_exists_or "0.001"
28310 28319 context_used ""
28320 28324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29171 29175 proof_build_time "0.059"
0 0 leb_transitive "0.059"
29161 29170 context_used ""
29171 29175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29307 29311 proof_build_time "0.000"
0 0 leb_Sm_m_false "0.000"
29297 29306 context_used ""
29307 29311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30120 30124 proof_build_time "0.029"
0 0 leb_plus_exists "0.029"
30108 30117 context_used ""
30120 30124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30761 30765 proof_build_time "0.075"
0 0 plus_exists_leb "0.075"
30751 30760 context_used ""
30761 30765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.000"
0 0 In_example_1 "0.000"
31969 31981 context_used ""
31982 31986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32212 32216 proof_build_time "0.000"
0 0 In_example_2 "0.000"
32199 32211 context_used ""
32212 32216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32747 32751 proof_build_time "0.000"
0 0 In_map "0.000"
32738 32746 context_used ""
32747 32751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34063 34067 proof_build_time "0.001"
0 0 In_map_iff "0.001"
34052 34062 context_used ""
34063 34067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34776 34780 proof_build_time "0.002"
0 0 In_app_iff "0.002"
34766 34775 context_used ""
34776 34780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36279 36283 proof_build_time "0.001"
0 0 All_In "0.001"
36269 36278 context_used ""
36279 36283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37464 37468 proof_build_time "0.048"
0 0 combine_odd_even_intro "0.048"
37455 37463 context_used ""
37464 37468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37835 37839 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
37825 37834 context_used ""
37835 37839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38213 38217 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
38192 38208 context_used ""
38213 38217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40902 40908 proof_build_time "0.000"
40902 40908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41342 41346 proof_build_time "0.000"
0 0 add_comm3_take2 "0.000"
41329 41341 context_used ""
41342 41346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41715 41719 proof_build_time "0.000"
0 0 add_comm3_take3 "0.000"
41702 41714 context_used ""
41715 41719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41955 41959 proof_build_time "0.000"
0 0 add_comm3_take4 "0.000"
41942 41954 context_used ""
41955 41959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42311 42315 proof_build_time "0.000"
0 0 in_not_nil "0.000"
42302 42310 context_used ""
42311 42315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42772 42778 proof_build_time "0.000"
42772 42778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43002 43006 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
42993 43001 context_used ""
43002 43006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43166 43170 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
43157 43165 context_used ""
43166 43170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43360 43364 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
43351 43359 context_used ""
43360 43364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43621 43625 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
43593 43620 context_used ""
43621 43625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44480 44484 proof_build_time "0.000"
0 0 lemma_application_ex "0.000"
44467 44479 context_used ""
44480 44484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46904 46908 proof_build_time "0.000"
0 0 even_42_bool "0.000"
46891 46903 context_used ""
46904 46908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47081 47085 proof_build_time "0.000"
0 0 even_42_prop "0.000"
47068 47080 context_used ""
47081 47085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47457 47461 proof_build_time "0.000"
0 0 even_double "0.000"
47445 47456 context_used ""
47457 47461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47987 47991 proof_build_time "0.001"
0 0 double_negb "0.001"
47971 47983 context_used ""
47987 47991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48745 48749 proof_build_time "0.066"
0 0 even_double_conv "0.066"
48732 48744 context_used ""
48745 48749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49035 49039 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
49016 49034 context_used ""
49035 49039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49595 49599 proof_build_time "0.000"
0 0 eqb_eq "0.000"
49582 49594 context_used ""
49595 49599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51896 51900 proof_build_time "0.002"
0 0 even_1000 "0.002"
51883 51895 context_used ""
51896 51900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52133 52137 proof_build_time "0.000"
0 0 even_1000' "0.000"
52120 52132 context_used ""
52133 52137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52408 52412 proof_build_time "0.001"
0 0 even_1000'' "0.001"
52395 52407 context_used ""
52408 52412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53016 53020 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
53003 53015 context_used ""
53016 53020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53650 53654 proof_build_time "0.007"
0 0 not_even_1001' "0.007"
53634 53649 context_used ""
53650 53654 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54225 54229 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
54212 54224 context_used ""
54225 54229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55084 55088 proof_build_time "0.055"
0 0 andb_true_iff "0.055"
55071 55083 context_used ""
55084 55088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55186 55190 proof_build_time "0.000"
0 0 false_or_b "0.000"
55173 55185 context_used ""
55186 55190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55281 55285 proof_build_time "0.000"
0 0 true_or_b "0.000"
55268 55280 context_used ""
55281 55285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55439 55443 proof_build_time "0.000"
0 0 orb_comm "0.000"
55426 55438 context_used ""
55439 55443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55840 55844 proof_build_time "0.072"
0 0 orb_true_iff "0.072"
55825 55837 context_used ""
55840 55844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56489 56493 proof_build_time "0.001"
0 0 eqb_neq "0.001"
56477 56488 context_used ""
56489 56493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58056 58060 proof_build_time "0.002"
0 0 eqb_list_true_iff "0.002"
58035 58047 context_used ""
58056 58060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59115 59119 proof_build_time "0.001"
0 0 forallb_true_iff "0.001"
59105 59114 context_used ""
59115 59119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60822 60826 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
60809 60821 context_used ""
60822 60826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61920 61926 proof_build_time "0.000"
61920 61926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62621 62625 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
62605 62620 context_used ""
62621 62625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64747 64756 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
64747 64756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66201 66205 proof_build_time "0.001"
0 0 restricted_excluded_middle "0.001"
66180 66200 context_used ""
66201 66205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66506 66510 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
66492 66505 context_used ""
66506 66510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70988 70992 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
70976 70987 context_used ""
70988 70992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71761 71765 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
71748 71760 context_used ""
71761 71765 proof_check_time "0.000"
0 0 vo_compile_time "0.688"
