COQAUX1 6c3211a4f805252f4abd03ae04469ca3 /Users/xujun/Documents/logical-foundations/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14451 14455 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14438 14450 context_used ""
14451 14455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14644 14648 proof_build_time "0.000"
0 0 app_assoc "0.000"
14631 14643 context_used ""
14644 14648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14860 14864 proof_build_time "0.000"
0 0 app_length "0.000"
14847 14859 context_used ""
14860 14864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.047"
0 0 rev_app_distr "0.047"
15228 15240 context_used ""
15241 15245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15461 15465 proof_build_time "0.028"
0 0 rev_involutive "0.028"
15448 15460 context_used ""
15461 15465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18397 18401 proof_build_time "0.000"
0 0 test_split "0.000"
18384 18396 context_used ""
18397 18401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19367 19371 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19354 19366 context_used ""
19367 19371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19452 19456 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19439 19451 context_used ""
19452 19456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19530 19534 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19517 19529 context_used ""
19530 19534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20128 20132 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20115 20127 context_used ""
20128 20132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20219 20223 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20206 20218 context_used ""
20219 20223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21235 21239 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21222 21234 context_used ""
21235 21239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21317 21321 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21304 21316 context_used ""
21317 21321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22085 22089 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22072 22084 context_used ""
22085 22089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22306 22310 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22293 22305 context_used ""
22306 22310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22596 22600 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22583 22595 context_used ""
22596 22600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22672 22684 context_used ""
22685 22689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22757 22769 context_used ""
22770 22774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23599 23603 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23586 23598 context_used ""
23599 23603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23959 23963 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23946 23958 context_used ""
23959 23963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24588 24592 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24575 24587 context_used ""
24588 24592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24687 24691 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24674 24686 context_used ""
24687 24691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25610 25614 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25597 25609 context_used ""
25610 25614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25714 25718 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25701 25713 context_used ""
25714 25718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26294 26298 proof_build_time "0.000"
0 0 test_map1 "0.000"
26281 26293 context_used ""
26294 26298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26642 26646 proof_build_time "0.000"
0 0 test_map2 "0.000"
26629 26641 context_used ""
26642 26646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26941 26945 proof_build_time "0.000"
0 0 test_map3 "0.000"
26928 26940 context_used ""
26941 26945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27401 27405 proof_build_time "0.000"
0 0 map_distr "0.000"
27388 27400 context_used ""
27401 27405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27637 27641 proof_build_time "0.001"
0 0 map_rev "0.001"
27624 27636 context_used ""
27637 27641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28402 28406 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28389 28401 context_used ""
28402 28406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30284 30288 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30271 30283 context_used ""
30284 30288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30364 30368 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30351 30363 context_used ""
30364 30368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30461 30465 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30448 30460 context_used ""
30461 30465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31551 31555 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31538 31550 context_used ""
31551 31555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31626 31630 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31613 31625 context_used ""
31626 31630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32511 32515 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32498 32510 context_used ""
32511 32515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32584 32588 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32571 32583 context_used ""
32584 32588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32660 32664 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32647 32659 context_used ""
32660 32664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33142 33146 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33129 33141 context_used ""
33142 33146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33609 33613 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33596 33608 context_used ""
33609 33613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34290 34294 proof_build_time "0.000"
0 0 fold_map_is_map "0.000"
34277 34289 context_used ""
34290 34294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36249 36253 proof_build_time "0.000"
0 0 test_map1' "0.000"
36236 36248 context_used ""
36249 36253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36631 36635 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36618 36630 context_used ""
36631 36635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36830 36834 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36817 36829 context_used ""
36830 36834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39784 39788 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39771 39783 context_used ""
39784 39788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39854 39858 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39841 39853 context_used ""
39854 39858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39924 39928 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39911 39923 context_used ""
39924 39928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41082 41086 proof_build_time "0.000"
0 0 scc_1 "0.000"
41069 41081 context_used ""
41082 41086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41139 41143 proof_build_time "0.000"
0 0 scc_2 "0.000"
41126 41138 context_used ""
41139 41143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41198 41202 proof_build_time "0.000"
0 0 scc_3 "0.000"
41185 41197 context_used ""
41198 41202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41770 41774 proof_build_time "0.000"
0 0 plus_1 "0.000"
41757 41769 context_used ""
41770 41774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41846 41850 proof_build_time "0.000"
0 0 plus_2 "0.000"
41833 41845 context_used ""
41846 41850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41948 41952 proof_build_time "0.000"
0 0 plus_3 "0.000"
41935 41947 context_used ""
41948 41952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42612 42616 proof_build_time "0.000"
0 0 mult_1 "0.000"
42599 42611 context_used ""
42612 42616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42692 42696 proof_build_time "0.000"
0 0 mult_2 "0.000"
42679 42691 context_used ""
42692 42696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.000"
0 0 mult_3 "0.000"
42757 42769 context_used ""
42770 42774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43314 43318 proof_build_time "0.000"
0 0 exp_1 "0.000"
43301 43313 context_used ""
43314 43318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43378 43382 proof_build_time "0.000"
0 0 exp_2 "0.000"
43365 43377 context_used ""
43378 43382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43472 43476 proof_build_time "0.000"
0 0 exp_3 "0.000"
43459 43471 context_used ""
43472 43476 proof_check_time "0.000"
0 0 vo_compile_time "0.166"
