COQAUX1 633771ef4a4c8cc5d78826c5696f8e5d D:\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.002"
0 0 silly1 "0.002"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 silly2 "0.001"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.000"
0 0 silly_ex "0.000"
2687 2695 context_used ""
2696 2700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.004"
0 0 silly3 "0.004"
3237 3245 context_used ""
3247 3251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.133"
0 0 rev_exercise1 "0.133"
3776 3788 context_used ""
3789 3793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4442 4454 context_used ""
4456 4460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.000"
0 0 trans_eq "0.000"
4762 4774 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5550 5560 context_used ""
5563 5567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6198 6208 context_used ""
6211 6215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6484 6488 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6473 6483 context_used ""
6484 6488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.001"
0 0 S_injective "0.001"
7987 7999 context_used ""
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.002"
0 0 S_injective' "0.002"
8842 8852 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9157 9161 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9144 9156 context_used ""
9157 9161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9533 9537 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9523 9532 context_used ""
9533 9537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10336 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10481 10485 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10460 10480 context_used ""
10481 10485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11403 11407 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11387 11402 context_used ""
11403 11407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12245 12249 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12229 12244 context_used ""
12245 12249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.001"
0 0 f_equal "0.001"
12645 12657 context_used ""
12659 12663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12775 12783 context_used ""
12784 12788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13335 13339 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13326 13334 context_used ""
13335 13339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.001"
0 0 S_inj "0.001"
13895 13903 context_used ""
13905 13909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14850 14854 proof_build_time "0.001"
0 0 silly4 "0.001"
14840 14848 context_used ""
14850 14854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16250 16254 proof_build_time "0.001"
0 0 specialize_example "0.001"
16241 16249 context_used ""
16250 16254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16606 16610 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16595 16605 context_used ""
16606 16610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18296 18302 proof_build_time "0.002"
18296 18302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21966 21970 proof_build_time "0.003"
0 0 double_injective "0.003"
21954 21965 context_used ""
21966 21970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22764 22768 proof_build_time "0.002"
0 0 eqb_true "0.002"
22755 22763 context_used ""
22764 22768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23466 23475 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
23466 23475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24227 24233 proof_build_time "0.003"
24227 24233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25719 25723 proof_build_time "0.002"
0 0 double_injective_take2 "0.002"
25707 25718 context_used ""
25719 25723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28191 28195 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
28181 28190 context_used ""
28191 28195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29456 29460 proof_build_time "0.001"
0 0 square_mult "0.001"
29443 29455 context_used ""
29456 29460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30151 30155 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
30138 30150 context_used ""
30151 30155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30554 30560 proof_build_time "0.001"
30554 30560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31630 31634 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31617 31629 context_used ""
31630 31634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32215 32219 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32202 32214 context_used ""
32215 32219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33024 33028 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
33010 33022 context_used ""
33024 33028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35095 35099 proof_build_time "0.009"
0 0 combine_split "0.009"
35082 35094 context_used ""
35095 35099 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36059 36065 proof_build_time "0.001"
36059 36065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37708 37712 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
37690 37706 context_used ""
37708 37712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38251 38255 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
38239 38248 context_used ""
38251 38255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41012 41016 proof_build_time "0.001"
0 0 eqb_0_r "0.001"
40996 41011 context_used ""
41012 41016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41418 41422 proof_build_time "0.053"
0 0 eqb_S "0.053"
41402 41414 context_used ""
41418 41422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41930 41934 proof_build_time "0.189"
0 0 eqb_sym "0.189"
41921 41929 context_used ""
41930 41934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42399 42403 proof_build_time "0.001"
0 0 n_equal_n_true "0.001"
42389 42398 context_used ""
42399 42403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42653 42657 proof_build_time "0.105"
0 0 eqb_trans "0.105"
42631 42652 context_used ""
42653 42657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44263 44267 proof_build_time "0.008"
0 0 split_combine "0.008"
44253 44262 context_used ""
44263 44267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44838 44842 proof_build_time "0.002"
0 0 filter_exercise "0.002"
44827 44837 context_used ""
44838 44842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45978 45982 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
45965 45977 context_used ""
45978 45982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46082 46086 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
46069 46081 context_used ""
46082 46086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46183 46187 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
46170 46182 context_used ""
46183 46187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46279 46283 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
46266 46278 context_used ""
46279 46283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46530 46534 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
46517 46529 context_used ""
46530 46534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46627 46631 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
46614 46626 context_used ""
46627 46631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46712 46716 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
46699 46711 context_used ""
46712 46716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46788 46792 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
46775 46787 context_used ""
46788 46792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47376 47380 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
47361 47373 context_used ""
47376 47380 proof_check_time "0.001"
0 0 vo_compile_time "0.818"
