DIGEST 5e51b67863aed9f8bac7d63ebe06bd5a
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 5896:5911 <> add_0_r_firsttry
R5924:5926 Coq.Init.Datatypes <> nat ind
binder 5922:5922 <> n:1
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5934 LF.Basics <> ::nat_scope:x_'+'_x not
R5931:5931 LF.Induction <> n:1 var
R5939:5939 LF.Induction <> n:1 var
prf 6478:6494 <> add_0_r_secondtry
R6507:6509 Coq.Init.Datatypes <> nat ind
binder 6505:6505 <> n:2
R6519:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6517 LF.Basics <> ::nat_scope:x_'+'_x not
R6514:6514 LF.Induction <> n:2 var
R6522:6522 LF.Induction <> n:2 var
prf 7800:7806 <> add_0_r
R7819:7821 Coq.Init.Datatypes <> nat ind
binder 7817:7817 <> n:3
R7829:7831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7827 LF.Basics <> ::nat_scope:x_'+'_x not
R7824:7824 LF.Induction <> n:3 var
R7832:7832 LF.Induction <> n:3 var
prf 9011:9019 <> minus_n_n
binder 9030:9030 <> n:4
R9044:9046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9035:9039 Coq.Init.Peano <> minus abbrev
R9041:9041 LF.Induction <> n:4 var
R9043:9043 LF.Induction <> n:4 var
R9634:9642 Coq.Init.Peano <> mult_n_Sm thm
prf 9653:9663 <> plus_O_comm
R9676:9678 Coq.Init.Datatypes <> nat ind
binder 9673:9673 <> n:5
R9684:9684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9682:9682 LF.Basics <> ::nat_scope:x_'+'_x not
R9681:9681 LF.Induction <> n:5 var
R9685:9685 LF.Induction <> n:5 var
prf 9797:9811 <> one_plus_n_comm
R9825:9827 Coq.Init.Datatypes <> nat ind
binder 9822:9822 <> n:6
R9833:9833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9831:9831 LF.Basics <> ::nat_scope:x_'+'_x not
R9832:9832 LF.Induction <> n:6 var
R9835:9835 LF.Basics <> ::nat_scope:x_'+'_x not
R9834:9834 LF.Induction <> n:6 var
prf 9951:9959 <> plus_n_Sm
R9976:9978 Coq.Init.Datatypes <> nat ind
binder 9970:9970 <> n:7
binder 9972:9972 <> m:8
R9992:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9983:9983 Coq.Init.Datatypes <> S constr
R9987:9989 LF.Basics <> ::nat_scope:x_'+'_x not
R9986:9986 LF.Induction <> n:7 var
R9990:9990 LF.Induction <> m:8 var
R9996:9999 LF.Basics <> ::nat_scope:x_'+'_x not
R10003:10003 LF.Basics <> ::nat_scope:x_'+'_x not
R9995:9995 LF.Induction <> n:7 var
R10000:10000 Coq.Init.Datatypes <> S constr
R10002:10002 LF.Induction <> m:8 var
R10113:10127 LF.Induction <> one_plus_n_comm thm
R10113:10127 LF.Induction <> one_plus_n_comm thm
R10113:10127 LF.Induction <> one_plus_n_comm thm
R10145:10155 LF.Induction <> plus_O_comm thm
R10145:10155 LF.Induction <> plus_O_comm thm
R10145:10155 LF.Induction <> plus_O_comm thm
prf 10223:10230 <> add_comm
R10247:10249 Coq.Init.Datatypes <> nat ind
binder 10241:10241 <> n:9
binder 10243:10243 <> m:10
R10259:10261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10255:10257 LF.Basics <> ::nat_scope:x_'+'_x not
R10254:10254 LF.Induction <> n:9 var
R10258:10258 LF.Induction <> m:10 var
R10263:10265 LF.Basics <> ::nat_scope:x_'+'_x not
R10262:10262 LF.Induction <> m:10 var
R10266:10266 LF.Induction <> n:9 var
R10325:10335 LF.Induction <> plus_O_comm thm
R10325:10335 LF.Induction <> plus_O_comm thm
R10325:10335 LF.Induction <> plus_O_comm thm
R10364:10372 LF.Induction <> plus_n_Sm thm
R10364:10372 LF.Induction <> plus_n_Sm thm
R10364:10372 LF.Induction <> plus_n_Sm thm
prf 10425:10431 <> mul_0_r
R10444:10446 Coq.Init.Datatypes <> nat ind
binder 10442:10442 <> n:11
R10456:10458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10452:10454 LF.Basics <> ::nat_scope:x_'*'_x not
R10451:10451 LF.Induction <> n:11 var
prf 10578:10586 <> mult_comm
R10601:10603 Coq.Init.Datatypes <> nat ind
binder 10596:10596 <> n:12
binder 10598:10598 <> m:13
R10609:10609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10607:10607 LF.Basics <> ::nat_scope:x_'*'_x not
R10606:10606 LF.Induction <> n:12 var
R10608:10608 LF.Induction <> m:13 var
R10611:10611 LF.Basics <> ::nat_scope:x_'*'_x not
R10610:10610 LF.Induction <> m:13 var
R10612:10612 LF.Induction <> n:12 var
R10716:10723 LF.Basics <> mult_0_l thm
R10716:10723 LF.Basics <> mult_0_l thm
R10716:10723 LF.Basics <> mult_0_l thm
R10785:10793 Coq.Init.Peano <> mult_n_Sm thm
R10785:10793 Coq.Init.Peano <> mult_n_Sm thm
R10785:10793 Coq.Init.Peano <> mult_n_Sm thm
R10818:10825 LF.Induction <> add_comm thm
R10818:10825 LF.Induction <> add_comm thm
R10818:10825 LF.Induction <> add_comm thm
prf 10856:10864 <> add_assoc
R10883:10885 Coq.Init.Datatypes <> nat ind
binder 10875:10875 <> n:14
binder 10877:10877 <> m:15
binder 10879:10879 <> p:16
R10901:10903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10891:10894 LF.Basics <> ::nat_scope:x_'+'_x not
R10900:10900 LF.Basics <> ::nat_scope:x_'+'_x not
R10890:10890 LF.Induction <> n:14 var
R10896:10898 LF.Basics <> ::nat_scope:x_'+'_x not
R10895:10895 LF.Induction <> m:15 var
R10899:10899 LF.Induction <> p:16 var
R10904:10904 LF.Basics <> ::nat_scope:x_'+'_x not
R10910:10913 LF.Basics <> ::nat_scope:x_'+'_x not
R10906:10908 LF.Basics <> ::nat_scope:x_'+'_x not
R10905:10905 LF.Induction <> n:14 var
R10909:10909 LF.Induction <> m:15 var
R10914:10914 LF.Induction <> p:16 var
def 11175:11180 <> double
R11185:11187 Coq.Init.Datatypes <> nat ind
binder 11183:11183 <> n:17
R11201:11201 LF.Induction <> n:17 var
R11212:11212 Coq.Init.Datatypes <> O constr
R11217:11217 Coq.Init.Datatypes <> O constr
R11223:11223 Coq.Init.Datatypes <> S constr
R11231:11231 Coq.Init.Datatypes <> S constr
R11234:11234 Coq.Init.Datatypes <> S constr
R11237:11242 LF.Induction <> double:18 def
prf 11327:11337 <> double_plus
binder 11348:11348 <> n:20
R11359:11361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11351:11356 LF.Induction <> double def
R11358:11358 LF.Induction <> n:20 var
R11363:11365 LF.Basics <> ::nat_scope:x_'+'_x not
R11362:11362 LF.Induction <> n:20 var
R11366:11366 LF.Induction <> n:20 var
R11452:11459 LF.Induction <> add_comm thm
R11452:11459 LF.Induction <> add_comm thm
R11452:11459 LF.Induction <> add_comm thm
prf 11697:11704 <> eqb_refl
R11719:11721 Coq.Init.Datatypes <> nat ind
binder 11715:11715 <> n:21
R11726:11726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11733:11736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11728:11731 LF.Basics <> ::nat_scope:x_'=?'_x not
R11727:11727 LF.Induction <> n:21 var
R11732:11732 LF.Induction <> n:21 var
R11737:11740 LF.Basics <> true constr
prf 12277:12286 <> double_neg
R12299:12302 LF.Basics <> bool ind
binder 12296:12296 <> b:22
R12318:12320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12305:12308 LF.Basics <> negb def
R12311:12314 LF.Basics <> negb def
R12316:12316 LF.Induction <> b:22 var
R12321:12321 LF.Induction <> b:22 var
prf 12393:12399 <> even_SS
R12412:12414 Coq.Init.Datatypes <> nat ind
binder 12409:12409 <> n:23
R12431:12431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12417:12420 LF.Basics <> even def
R12423:12423 Coq.Init.Datatypes <> S constr
R12426:12426 Coq.Init.Datatypes <> S constr
R12428:12428 LF.Induction <> n:23 var
R12432:12435 LF.Basics <> even def
R12437:12437 LF.Induction <> n:23 var
prf 12526:12531 <> even_S
R12546:12548 Coq.Init.Datatypes <> nat ind
binder 12542:12542 <> n:24
R12563:12565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12553:12556 LF.Basics <> even def
R12559:12559 Coq.Init.Datatypes <> S constr
R12561:12561 LF.Induction <> n:24 var
R12566:12569 LF.Basics <> negb def
R12572:12575 LF.Basics <> even def
R12577:12577 LF.Induction <> n:24 var
R12708:12714 LF.Induction <> even_SS thm
R12708:12714 LF.Induction <> even_SS thm
R12708:12714 LF.Induction <> even_SS thm
R12739:12748 LF.Induction <> double_neg thm
R12739:12748 LF.Induction <> double_neg thm
R12739:12748 LF.Induction <> double_neg thm
prf 13405:13416 <> mult_0_plus'
R13433:13435 Coq.Init.Datatypes <> nat ind
binder 13427:13427 <> n:25
binder 13429:13429 <> m:26
R13455:13457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13440:13440 LF.Basics <> ::nat_scope:x_'*'_x not
R13450:13453 LF.Basics <> ::nat_scope:x_'*'_x not
R13446:13448 LF.Basics <> ::nat_scope:x_'+'_x not
R13442:13444 LF.Basics <> ::nat_scope:x_'+'_x not
R13441:13441 LF.Induction <> n:25 var
R13454:13454 LF.Induction <> m:26 var
R13459:13461 LF.Basics <> ::nat_scope:x_'*'_x not
R13458:13458 LF.Induction <> n:25 var
R13462:13462 LF.Induction <> m:26 var
R13508:13510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13506 LF.Basics <> ::nat_scope:x_'+'_x not
R13500:13502 LF.Basics <> ::nat_scope:x_'+'_x not
R13508:13510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13506 LF.Basics <> ::nat_scope:x_'+'_x not
R13500:13502 LF.Basics <> ::nat_scope:x_'+'_x not
R13529:13536 LF.Induction <> add_comm thm
R13529:13536 LF.Induction <> add_comm thm
R13529:13536 LF.Induction <> add_comm thm
R13554:13561 LF.Induction <> add_comm thm
R13554:13561 LF.Induction <> add_comm thm
R13554:13561 LF.Induction <> add_comm thm
prf 15100:15122 <> plus_rearrange_firsttry
R15143:15145 Coq.Init.Datatypes <> nat ind
binder 15133:15133 <> n:27
binder 15135:15135 <> m:28
binder 15137:15137 <> p:29
binder 15139:15139 <> q:30
R15167:15169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15150:15150 LF.Basics <> ::nat_scope:x_'+'_x not
R15156:15160 LF.Basics <> ::nat_scope:x_'+'_x not
R15166:15166 LF.Basics <> ::nat_scope:x_'+'_x not
R15152:15154 LF.Basics <> ::nat_scope:x_'+'_x not
R15151:15151 LF.Induction <> n:27 var
R15155:15155 LF.Induction <> m:28 var
R15162:15164 LF.Basics <> ::nat_scope:x_'+'_x not
R15161:15161 LF.Induction <> p:29 var
R15165:15165 LF.Induction <> q:30 var
R15170:15170 LF.Basics <> ::nat_scope:x_'+'_x not
R15176:15180 LF.Basics <> ::nat_scope:x_'+'_x not
R15186:15186 LF.Basics <> ::nat_scope:x_'+'_x not
R15172:15174 LF.Basics <> ::nat_scope:x_'+'_x not
R15171:15171 LF.Induction <> m:28 var
R15175:15175 LF.Induction <> n:27 var
R15182:15184 LF.Basics <> ::nat_scope:x_'+'_x not
R15181:15181 LF.Induction <> p:29 var
R15185:15185 LF.Induction <> q:30 var
R15322:15329 LF.Induction <> add_comm thm
R15322:15329 LF.Induction <> add_comm thm
R15322:15329 LF.Induction <> add_comm thm
prf 15679:15692 <> plus_rearrange
R15713:15715 Coq.Init.Datatypes <> nat ind
binder 15703:15703 <> n:31
binder 15705:15705 <> m:32
binder 15707:15707 <> p:33
binder 15709:15709 <> q:34
R15737:15739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15720:15720 LF.Basics <> ::nat_scope:x_'+'_x not
R15726:15730 LF.Basics <> ::nat_scope:x_'+'_x not
R15736:15736 LF.Basics <> ::nat_scope:x_'+'_x not
R15722:15724 LF.Basics <> ::nat_scope:x_'+'_x not
R15721:15721 LF.Induction <> n:31 var
R15725:15725 LF.Induction <> m:32 var
R15732:15734 LF.Basics <> ::nat_scope:x_'+'_x not
R15731:15731 LF.Induction <> p:33 var
R15735:15735 LF.Induction <> q:34 var
R15740:15740 LF.Basics <> ::nat_scope:x_'+'_x not
R15746:15750 LF.Basics <> ::nat_scope:x_'+'_x not
R15756:15756 LF.Basics <> ::nat_scope:x_'+'_x not
R15742:15744 LF.Basics <> ::nat_scope:x_'+'_x not
R15741:15741 LF.Induction <> m:32 var
R15745:15745 LF.Induction <> n:31 var
R15752:15754 LF.Basics <> ::nat_scope:x_'+'_x not
R15751:15751 LF.Induction <> p:33 var
R15755:15755 LF.Induction <> q:34 var
R15802:15804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15798:15800 LF.Basics <> ::nat_scope:x_'+'_x not
R15806:15808 LF.Basics <> ::nat_scope:x_'+'_x not
R15802:15804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15798:15800 LF.Basics <> ::nat_scope:x_'+'_x not
R15806:15808 LF.Basics <> ::nat_scope:x_'+'_x not
R15825:15832 LF.Induction <> add_comm thm
R15825:15832 LF.Induction <> add_comm thm
R15825:15832 LF.Induction <> add_comm thm
prf 18744:18753 <> add_assoc'
R18772:18774 Coq.Init.Datatypes <> nat ind
binder 18764:18764 <> n:35
binder 18766:18766 <> m:36
binder 18768:18768 <> p:37
R18790:18792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18780:18783 LF.Basics <> ::nat_scope:x_'+'_x not
R18789:18789 LF.Basics <> ::nat_scope:x_'+'_x not
R18779:18779 LF.Induction <> n:35 var
R18785:18787 LF.Basics <> ::nat_scope:x_'+'_x not
R18784:18784 LF.Induction <> m:36 var
R18788:18788 LF.Induction <> p:37 var
R18793:18793 LF.Basics <> ::nat_scope:x_'+'_x not
R18799:18802 LF.Basics <> ::nat_scope:x_'+'_x not
R18795:18797 LF.Basics <> ::nat_scope:x_'+'_x not
R18794:18794 LF.Induction <> n:35 var
R18798:18798 LF.Induction <> m:36 var
R18803:18803 LF.Induction <> p:37 var
prf 19114:19124 <> add_assoc''
R19143:19145 Coq.Init.Datatypes <> nat ind
binder 19135:19135 <> n:38
binder 19137:19137 <> m:39
binder 19139:19139 <> p:40
R19161:19163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19151:19154 LF.Basics <> ::nat_scope:x_'+'_x not
R19160:19160 LF.Basics <> ::nat_scope:x_'+'_x not
R19150:19150 LF.Induction <> n:38 var
R19156:19158 LF.Basics <> ::nat_scope:x_'+'_x not
R19155:19155 LF.Induction <> m:39 var
R19159:19159 LF.Induction <> p:40 var
R19164:19164 LF.Basics <> ::nat_scope:x_'+'_x not
R19170:19173 LF.Basics <> ::nat_scope:x_'+'_x not
R19166:19168 LF.Basics <> ::nat_scope:x_'+'_x not
R19165:19165 LF.Induction <> n:38 var
R19169:19169 LF.Induction <> m:39 var
R19174:19174 LF.Induction <> p:40 var
def 21169:21202 <> manual_grade_for_add_comm_informal
R21206:21211 Coq.Init.Datatypes <> option ind
R21217:21217 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21214:21216 Coq.Init.Datatypes <> nat ind
R21218:21223 Coq.Strings.String <> string ind
R21229:21232 Coq.Init.Datatypes <> None constr
def 21612:21645 <> manual_grade_for_eqb_refl_informal
R21649:21654 Coq.Init.Datatypes <> option ind
R21660:21660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R21657:21659 Coq.Init.Datatypes <> nat ind
R21661:21666 Coq.Strings.String <> string ind
R21672:21675 Coq.Init.Datatypes <> None constr
prf 21955:21966 <> add_shuffle3
R21985:21987 Coq.Init.Datatypes <> nat ind
binder 21977:21977 <> n:41
binder 21979:21979 <> m:42
binder 21981:21981 <> p:43
R22003:22005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21993:21996 LF.Basics <> ::nat_scope:x_'+'_x not
R22002:22002 LF.Basics <> ::nat_scope:x_'+'_x not
R21992:21992 LF.Induction <> n:41 var
R21998:22000 LF.Basics <> ::nat_scope:x_'+'_x not
R21997:21997 LF.Induction <> m:42 var
R22001:22001 LF.Induction <> p:43 var
R22007:22010 LF.Basics <> ::nat_scope:x_'+'_x not
R22016:22016 LF.Basics <> ::nat_scope:x_'+'_x not
R22006:22006 LF.Induction <> m:42 var
R22012:22014 LF.Basics <> ::nat_scope:x_'+'_x not
R22011:22011 LF.Induction <> n:41 var
R22015:22015 LF.Induction <> p:43 var
prf 22268:22275 <> mul_comm
R22292:22294 Coq.Init.Datatypes <> nat ind
binder 22286:22286 <> m:44
binder 22288:22288 <> n:45
R22304:22306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22300:22302 LF.Basics <> ::nat_scope:x_'*'_x not
R22299:22299 LF.Induction <> m:44 var
R22303:22303 LF.Induction <> n:45 var
R22308:22310 LF.Basics <> ::nat_scope:x_'*'_x not
R22307:22307 LF.Induction <> n:45 var
R22311:22311 LF.Induction <> m:44 var
R22632:22634 LF.Basics <> leb def
prf 22646:22662 <> plus_leb_compat_l
R22681:22683 Coq.Init.Datatypes <> nat ind
binder 22673:22673 <> n:46
binder 22675:22675 <> m:47
binder 22677:22677 <> p:48
R22702:22705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22695:22697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22689:22693 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22688:22688 LF.Induction <> n:46 var
R22694:22694 LF.Induction <> m:47 var
R22698:22701 LF.Basics <> true constr
R22725:22727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22706:22706 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22712:22718 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22724:22724 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22708:22710 LF.Basics <> ::nat_scope:x_'+'_x not
R22707:22707 LF.Induction <> p:48 var
R22711:22711 LF.Induction <> n:46 var
R22720:22722 LF.Basics <> ::nat_scope:x_'+'_x not
R22719:22719 LF.Induction <> p:48 var
R22723:22723 LF.Induction <> m:47 var
R22728:22731 LF.Basics <> true constr
prf 23287:23294 <> leb_refl
R23307:23309 Coq.Init.Datatypes <> nat ind
binder 23305:23305 <> n:49
R23314:23314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23322:23325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23316:23320 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23315:23315 LF.Induction <> n:49 var
R23321:23321 LF.Induction <> n:49 var
R23326:23329 LF.Basics <> true constr
prf 23379:23389 <> zero_neqb_S
R23402:23404 Coq.Init.Datatypes <> nat ind
binder 23400:23400 <> n:50
R23419:23421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23410:23414 LF.Basics <> ::nat_scope:x_'=?'_x not
R23418:23418 LF.Basics <> ::nat_scope:x_'=?'_x not
R23415:23415 Coq.Init.Datatypes <> S constr
R23417:23417 LF.Induction <> n:50 var
R23422:23426 LF.Basics <> false constr
prf 23476:23487 <> andb_false_r
R23502:23505 LF.Basics <> bool ind
binder 23498:23498 <> b:51
R23522:23524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23510:23513 LF.Basics <> andb def
R23515:23515 LF.Induction <> b:51 var
R23517:23521 LF.Basics <> false constr
R23525:23529 LF.Basics <> false constr
prf 23579:23586 <> S_neqb_0
R23599:23601 Coq.Init.Datatypes <> nat ind
binder 23597:23597 <> n:52
R23616:23618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23606:23606 LF.Basics <> ::nat_scope:x_'=?'_x not
R23610:23614 LF.Basics <> ::nat_scope:x_'=?'_x not
R23607:23607 Coq.Init.Datatypes <> S constr
R23609:23609 LF.Induction <> n:52 var
R23619:23623 LF.Basics <> false constr
prf 23673:23680 <> mult_1_l
R23693:23695 Coq.Init.Datatypes <> nat ind
binder 23691:23691 <> n:53
R23703:23705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23699:23701 LF.Basics <> ::nat_scope:x_'*'_x not
R23702:23702 LF.Induction <> n:53 var
R23706:23706 LF.Induction <> n:53 var
prf 23756:23764 <> all3_spec
R23781:23784 LF.Basics <> bool ind
binder 23775:23775 <> b:54
binder 23777:23777 <> c:55
R23844:23848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23789:23791 LF.Basics <> orb def
R23798:23801 LF.Basics <> andb def
R23803:23803 LF.Induction <> b:54 var
R23805:23805 LF.Induction <> c:55 var
R23813:23815 LF.Basics <> orb def
R23818:23821 LF.Basics <> negb def
R23823:23823 LF.Induction <> b:54 var
R23836:23839 LF.Basics <> negb def
R23841:23841 LF.Induction <> c:55 var
R23849:23852 LF.Basics <> true constr
prf 23902:23918 <> mult_plus_distr_r
R23937:23939 Coq.Init.Datatypes <> nat ind
binder 23929:23929 <> n:56
binder 23931:23931 <> m:57
binder 23933:23933 <> p:58
R23955:23957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23944:23944 LF.Basics <> ::nat_scope:x_'*'_x not
R23950:23953 LF.Basics <> ::nat_scope:x_'*'_x not
R23946:23948 LF.Basics <> ::nat_scope:x_'+'_x not
R23945:23945 LF.Induction <> n:56 var
R23949:23949 LF.Induction <> m:57 var
R23954:23954 LF.Induction <> p:58 var
R23958:23958 LF.Basics <> ::nat_scope:x_'+'_x not
R23964:23968 LF.Basics <> ::nat_scope:x_'+'_x not
R23974:23974 LF.Basics <> ::nat_scope:x_'+'_x not
R23960:23962 LF.Basics <> ::nat_scope:x_'*'_x not
R23959:23959 LF.Induction <> n:56 var
R23963:23963 LF.Induction <> p:58 var
R23970:23972 LF.Basics <> ::nat_scope:x_'*'_x not
R23969:23969 LF.Induction <> m:57 var
R23973:23973 LF.Induction <> p:58 var
prf 24024:24033 <> mult_assoc
R24052:24054 Coq.Init.Datatypes <> nat ind
binder 24044:24044 <> n:59
binder 24046:24046 <> m:60
binder 24048:24048 <> p:61
R24070:24072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24060:24063 LF.Basics <> ::nat_scope:x_'*'_x not
R24069:24069 LF.Basics <> ::nat_scope:x_'*'_x not
R24059:24059 LF.Induction <> n:59 var
R24065:24067 LF.Basics <> ::nat_scope:x_'*'_x not
R24064:24064 LF.Induction <> m:60 var
R24068:24068 LF.Induction <> p:61 var
R24073:24073 LF.Basics <> ::nat_scope:x_'*'_x not
R24079:24082 LF.Basics <> ::nat_scope:x_'*'_x not
R24075:24077 LF.Basics <> ::nat_scope:x_'*'_x not
R24074:24074 LF.Induction <> n:59 var
R24078:24078 LF.Induction <> m:60 var
R24083:24083 LF.Induction <> p:61 var
prf 24680:24692 <> add_shuffle3'
R24711:24713 Coq.Init.Datatypes <> nat ind
binder 24703:24703 <> n:62
binder 24705:24705 <> m:63
binder 24707:24707 <> p:64
R24729:24731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24719:24722 LF.Basics <> ::nat_scope:x_'+'_x not
R24728:24728 LF.Basics <> ::nat_scope:x_'+'_x not
R24718:24718 LF.Induction <> n:62 var
R24724:24726 LF.Basics <> ::nat_scope:x_'+'_x not
R24723:24723 LF.Induction <> m:63 var
R24727:24727 LF.Induction <> p:64 var
R24733:24736 LF.Basics <> ::nat_scope:x_'+'_x not
R24742:24742 LF.Basics <> ::nat_scope:x_'+'_x not
R24732:24732 LF.Induction <> m:63 var
R24738:24740 LF.Basics <> ::nat_scope:x_'+'_x not
R24737:24737 LF.Induction <> n:62 var
R24741:24741 LF.Induction <> p:64 var
ind 24967:24969 <> bin
constr 24985:24985 <> Z
constr 24991:24992 <> B0
constr 25008:25009 <> B1
R24999:25001 LF.Induction <> bin:65 ind
binder 24995:24995 <> n:67
R25016:25018 LF.Induction <> bin:65 ind
binder 25012:25012 <> n:68
scheme 24967:24969 <> bin_rect
scheme 24967:24969 <> bin_ind
scheme 24967:24969 <> bin_rec
scheme 24967:24969 <> bin_sind
def 25264:25267 <> incr
R25272:25274 LF.Induction <> bin ind
binder 25270:25270 <> m:69
R25279:25281 LF.Induction <> bin ind
def 25360:25369 <> bin_to_nat
R25374:25376 LF.Induction <> bin ind
binder 25372:25372 <> m:71
R25381:25383 Coq.Init.Datatypes <> nat ind
prf 26388:26407 <> bin_to_nat_pres_incr
R26422:26424 LF.Induction <> bin ind
binder 26418:26418 <> b:73
R26448:26450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26429:26438 LF.Induction <> bin_to_nat prfax
R26441:26444 LF.Induction <> incr prfax
R26446:26446 LF.Induction <> b:73 var
R26452:26454 LF.Basics <> ::nat_scope:x_'+'_x not
R26455:26464 LF.Induction <> bin_to_nat prfax
R26466:26466 LF.Induction <> b:73 var
def 26654:26663 <> nat_to_bin
R26668:26670 Coq.Init.Datatypes <> nat ind
binder 26666:26666 <> n:74
R26675:26677 LF.Induction <> bin ind
prf 27284:27294 <> nat_bin_nat
binder 27305:27305 <> n:76
R27333:27335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27308:27317 LF.Induction <> bin_to_nat prfax
R27320:27329 LF.Induction <> nat_to_bin prfax
R27331:27331 LF.Induction <> n:76 var
R27336:27336 LF.Induction <> n:76 var
prf 27711:27727 <> bin_nat_bin_fails
binder 27738:27738 <> b:77
R27766:27768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27741:27750 LF.Induction <> nat_to_bin prfax
R27753:27762 LF.Induction <> bin_to_nat prfax
R27764:27764 LF.Induction <> b:77 var
R27769:27769 LF.Induction <> b:77 var
prf 28113:28123 <> double_incr
R28138:28140 Coq.Init.Datatypes <> nat ind
binder 28134:28134 <> n:78
R28155:28157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28143:28148 LF.Induction <> double def
R28151:28151 Coq.Init.Datatypes <> S constr
R28153:28153 LF.Induction <> n:78 var
R28158:28158 Coq.Init.Datatypes <> S constr
R28161:28161 Coq.Init.Datatypes <> S constr
R28164:28169 LF.Induction <> double def
R28171:28171 LF.Induction <> n:78 var
def 28284:28293 <> double_bin
R28298:28300 LF.Induction <> bin ind
binder 28296:28296 <> b:79
R28305:28307 LF.Induction <> bin ind
def 28442:28456 <> double_bin_zero
R28472:28474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28460:28469 LF.Induction <> double_bin prfax
R28471:28471 LF.Induction <> Z constr
R28475:28475 LF.Induction <> Z constr
prf 28576:28590 <> double_incr_bin
binder 28601:28601 <> b:80
R28627:28629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28608:28617 LF.Induction <> double_bin prfax
R28620:28623 LF.Induction <> incr prfax
R28625:28625 LF.Induction <> b:80 var
R28630:28633 LF.Induction <> incr prfax
R28636:28639 LF.Induction <> incr prfax
R28642:28651 LF.Induction <> double_bin prfax
R28653:28653 LF.Induction <> b:80 var
prf 28761:28777 <> bin_nat_bin_fails
binder 28788:28788 <> b:81
R28816:28818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28791:28800 LF.Induction <> nat_to_bin prfax
R28803:28812 LF.Induction <> bin_to_nat prfax
R28814:28814 LF.Induction <> b:81 var
R28819:28819 LF.Induction <> b:81 var
def 30155:30163 <> normalize
R30168:30170 LF.Induction <> bin ind
binder 30166:30166 <> b:82
R30175:30177 LF.Induction <> bin ind
prf 30897:30907 <> bin_nat_bin
binder 30918:30918 <> b:84
R30946:30948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30921:30930 LF.Induction <> nat_to_bin prfax
R30933:30942 LF.Induction <> bin_to_nat prfax
R30944:30944 LF.Induction <> b:84 var
R30949:30957 LF.Induction <> normalize prfax
R30959:30959 LF.Induction <> b:84 var
