DIGEST 6c3211a4f805252f4abd03ae04469ca3
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
scheme 1183:1190 <> boollist_rect
scheme 1183:1190 <> boollist_ind
scheme 1183:1190 <> boollist_rec
scheme 1183:1190 <> boollist_sind
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
scheme 1790:1793 <> list_rect
scheme 1790:1793 <> list_ind
scheme 1790:1793 <> list_rec
scheme 1790:1793 <> list_sind
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5567:5572 LF.Poly <> mumble:17 ind
binder 5563:5563 <> x:19
R5580:5582 Coq.Init.Datatypes <> nat ind
binder 5576:5576 <> y:20
scheme 5533:5538 MumbleGrumble mumble_rect
scheme 5533:5538 MumbleGrumble mumble_ind
scheme 5533:5538 MumbleGrumble mumble_rec
scheme 5533:5538 MumbleGrumble mumble_sind
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
binder 5612:5612 <> X:21
R5641:5646 LF.Poly MumbleGrumble mumble ind
binder 5637:5637 <> m:24
R5660:5660 LF.Poly <> X:21 var
binder 5656:5656 <> x:25
scheme 5603:5609 MumbleGrumble grumble_rect
scheme 5603:5609 MumbleGrumble grumble_ind
scheme 5603:5609 MumbleGrumble grumble_rec
scheme 5603:5609 MumbleGrumble grumble_sind
R5970:5982 LF.Poly MumbleGrumble <> mod
def 6270:6276 <> repeat'
binder 6278:6278 <> X:26
binder 6280:6280 <> x:27
binder 6282:6286 <> count:28
R6290:6293 LF.Poly <> list ind
R6295:6295 LF.Poly <> X:26 var
R6308:6312 LF.Poly <> count:28 var
R6335:6337 LF.Poly <> nil constr
R6339:6339 LF.Poly <> X:26 var
R6345:6345 Coq.Init.Datatypes <> S constr
R6357:6360 LF.Poly <> cons constr
R6362:6362 LF.Poly <> X:26 var
R6364:6364 LF.Poly <> x:27 var
R6367:6373 LF.Poly <> repeat':29 def
R6377:6377 LF.Poly <> x:27 var
R6375:6375 LF.Poly <> X:26 var
binder 6498:6498 <> X:31
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6508:6508 LF.Poly <> X:31 var
R6516:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6513:6515 Coq.Init.Datatypes <> nat ind
R6520:6523 LF.Poly <> list ind
R6525:6525 LF.Poly <> X:31 var
R6479:6485 LF.Poly <> repeat' def
binder 6552:6552 <> X:32
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6562:6562 LF.Poly <> X:32 var
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6567:6569 Coq.Init.Datatypes <> nat ind
R6574:6577 LF.Poly <> list ind
R6579:6579 LF.Poly <> X:32 var
R6534:6539 LF.Poly <> repeat def
def 8803:8810 <> repeat''
binder 8812:8812 <> X:33
binder 8814:8814 <> x:34
binder 8816:8820 <> count:35
R8824:8827 LF.Poly <> list ind
R8829:8829 LF.Poly <> X:33 var
R8842:8846 LF.Poly <> count:35 var
R8869:8871 LF.Poly <> nil constr
R8879:8879 Coq.Init.Datatypes <> S constr
R8891:8894 LF.Poly <> cons constr
R8898:8898 LF.Poly <> x:34 var
R8901:8908 LF.Poly <> repeat'':36 def
R8912:8912 LF.Poly <> x:34 var
def 9230:9236 <> list123
R9243:9246 LF.Poly <> cons constr
R9248:9250 Coq.Init.Datatypes <> nat ind
R9255:9258 LF.Poly <> cons constr
R9260:9262 Coq.Init.Datatypes <> nat ind
R9267:9270 LF.Poly <> cons constr
R9272:9274 Coq.Init.Datatypes <> nat ind
R9279:9281 LF.Poly <> nil constr
R9283:9285 Coq.Init.Datatypes <> nat ind
def 9346:9353 <> list123'
R9360:9363 LF.Poly <> cons constr
R9370:9373 LF.Poly <> cons constr
R9380:9383 LF.Poly <> cons constr
R9390:9392 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9889:9892 LF.Poly <> cons constr
R9889:9892 LF.Poly <> cons constr
R9909:9914 LF.Poly <> repeat def
R9909:9914 LF.Poly <> repeat def
def 10011:10019 <> list123''
R10024:10027 LF.Poly <> cons constr
R10032:10035 LF.Poly <> cons constr
R10040:10043 LF.Poly <> cons constr
R10047:10049 LF.Poly <> nil constr
def 10239:10247 <> repeat'''
binder 10250:10250 <> X:38
R10265:10265 LF.Poly <> X:38 var
binder 10261:10261 <> x:39
R10277:10279 Coq.Init.Datatypes <> nat ind
binder 10269:10273 <> count:40
R10284:10287 LF.Poly <> list ind
R10289:10289 LF.Poly <> X:38 var
R10302:10306 LF.Poly <> count:40 var
R10329:10331 LF.Poly <> nil constr
R10337:10337 Coq.Init.Datatypes <> S constr
R10349:10352 LF.Poly <> cons constr
R10357:10365 LF.Poly <> repeat''':41 def
R10367:10367 LF.Poly <> x:39 var
R10354:10354 LF.Poly <> x:39 var
ind 11000:11004 <> list'
constr 11029:11032 <> nil'
constr 11038:11042 <> cons'
binder 11007:11007 <> X:43
R11049:11049 LF.Poly <> X:43 var
binder 11045:11045 <> x:46
R11057:11061 LF.Poly <> list':44 ind
binder 11053:11053 <> l:47
scheme 11000:11004 <> list'_rect
scheme 11000:11004 <> list'_ind
scheme 11000:11004 <> list'_rec
scheme 11000:11004 <> list'_sind
def 11498:11500 <> app
binder 11503:11503 <> X:48
R11522:11525 LF.Poly <> list ind
R11527:11527 LF.Poly <> X:48 var
binder 11514:11515 <> l1:49
binder 11517:11518 <> l2:50
R11532:11535 LF.Poly <> list ind
R11537:11537 LF.Poly <> X:48 var
R11550:11551 LF.Poly <> l1:49 var
R11562:11564 LF.Poly <> nil constr
R11574:11575 LF.Poly <> l2:50 var
R11581:11584 LF.Poly <> cons constr
R11593:11596 LF.Poly <> cons constr
R11601:11603 LF.Poly <> app:51 def
R11607:11608 LF.Poly <> l2:50 var
def 11628:11630 <> rev
binder 11633:11633 <> X:53
R11644:11647 LF.Poly <> list ind
R11649:11649 LF.Poly <> X:53 var
binder 11642:11642 <> l:54
R11654:11657 LF.Poly <> list ind
R11659:11659 LF.Poly <> X:53 var
R11672:11672 LF.Poly <> l:54 var
R11683:11685 LF.Poly <> nil constr
R11695:11697 LF.Poly <> nil constr
R11703:11706 LF.Poly <> cons constr
R11715:11717 LF.Poly <> app def
R11728:11731 LF.Poly <> cons constr
R11735:11737 LF.Poly <> nil constr
R11720:11722 LF.Poly <> rev:55 def
def 11757:11762 <> length
binder 11765:11765 <> X:57
R11780:11783 LF.Poly <> list ind
R11785:11785 LF.Poly <> X:57 var
binder 11776:11776 <> l:58
R11790:11792 Coq.Init.Datatypes <> nat ind
R11805:11805 LF.Poly <> l:58 var
R11816:11818 LF.Poly <> nil constr
R11829:11832 LF.Poly <> cons constr
R11842:11842 Coq.Init.Datatypes <> S constr
R11845:11850 LF.Poly <> length:59 def
def 11872:11880 <> test_rev1
R11911:11914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11886:11888 LF.Poly <> rev def
R11891:11894 LF.Poly <> cons constr
R11899:11902 LF.Poly <> cons constr
R11906:11908 LF.Poly <> nil constr
R11915:11918 LF.Poly <> cons constr
R11923:11926 LF.Poly <> cons constr
R11930:11932 LF.Poly <> nil constr
def 11971:11979 <> test_rev2
R12003:12005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11986 LF.Poly <> rev def
R11989:11992 LF.Poly <> cons constr
R11999:12001 LF.Poly <> nil constr
R11994:11997 LF.Basics <> true constr
R12006:12009 LF.Poly <> cons constr
R12016:12018 LF.Poly <> nil constr
R12011:12014 LF.Basics <> true constr
def 12055:12066 <> test_length1
R12106:12108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12069:12074 LF.Poly <> length def
R12077:12080 LF.Poly <> cons constr
R12085:12088 LF.Poly <> cons constr
R12093:12096 LF.Poly <> cons constr
R12100:12102 LF.Poly <> nil constr
def 12588:12592 <> mynil
R12597:12599 LF.Poly <> nil constr
def 13166:13170 <> mynil
R13174:13177 LF.Poly <> list ind
R13179:13181 Coq.Init.Datatypes <> nat ind
R13186:13188 LF.Poly <> nil constr
binder 13331:13331 <> X:61
R13341:13344 LF.Poly <> list ind
R13346:13346 LF.Poly <> X:61 var
R13318:13320 LF.Poly <> nil constr
def 13361:13366 <> mynil'
R13372:13374 LF.Poly <> nil constr
R13376:13378 Coq.Init.Datatypes <> nat ind
R13660:13663 LF.Poly <> cons constr
not 13647:13647 <> :::x_'::'_x
R13745:13747 LF.Poly <> nil constr
not 13736:13736 <> :::'['_']'
R13780:13783 LF.Poly <> cons constr
R13791:13794 LF.Poly <> cons constr
R13798:13799 LF.Poly <> :::'['_']' not
not 13759:13759 <> :::'['_x_';'_'..'_';'_x_']'
R13829:13831 LF.Poly <> app def
not 13816:13816 <> :::x_'++'_x
def 13964:13973 <> list123'''
R13978:13978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13980:13981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13983:13984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13986:13986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14295:14303 <> app_nil_r
binder 14315:14315 <> X:62
R14333:14336 LF.Poly <> list ind
R14338:14338 LF.Poly <> X:62 var
binder 14331:14331 <> l:63
R14350:14352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14344:14347 LF.Poly <> :::x_'++'_x not
R14343:14343 LF.Poly <> l:63 var
R14348:14349 LF.Poly <> :::'['_']' not
R14353:14353 LF.Poly <> l:63 var
prf 14465:14473 <> app_assoc
binder 14484:14484 <> A:64
R14493:14496 LF.Poly <> list ind
R14498:14498 LF.Poly <> A:64 var
binder 14487:14487 <> l:65
binder 14489:14489 <> m:66
binder 14491:14491 <> n:67
R14515:14517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14505:14508 LF.Poly <> :::x_'++'_x not
R14504:14504 LF.Poly <> l:65 var
R14510:14513 LF.Poly <> :::x_'++'_x not
R14509:14509 LF.Poly <> m:66 var
R14514:14514 LF.Poly <> n:67 var
R14518:14518 LF.Poly <> :::x_'++'_x not
R14525:14529 LF.Poly <> :::x_'++'_x not
R14520:14523 LF.Poly <> :::x_'++'_x not
R14519:14519 LF.Poly <> l:65 var
R14524:14524 LF.Poly <> m:66 var
R14530:14530 LF.Poly <> n:67 var
prf 14656:14665 <> app_length
binder 14677:14677 <> X:68
R14694:14697 LF.Poly <> list ind
R14699:14699 LF.Poly <> X:68 var
binder 14686:14687 <> l1:69
binder 14689:14690 <> l2:70
R14722:14724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14705:14710 LF.Poly <> length def
R14715:14718 LF.Poly <> :::x_'++'_x not
R14713:14714 LF.Poly <> l1:69 var
R14719:14720 LF.Poly <> l2:70 var
R14734:14736 LF.Basics <> ::nat_scope:x_'+'_x not
R14725:14730 LF.Poly <> length def
R14732:14733 LF.Poly <> l1:69 var
R14737:14742 LF.Poly <> length def
R14744:14745 LF.Poly <> l2:70 var
prf 15000:15012 <> rev_app_distr
binder 15022:15022 <> X:71
R15033:15036 LF.Poly <> list ind
R15038:15038 LF.Poly <> X:71 var
binder 15025:15026 <> l1:72
binder 15028:15029 <> l2:73
R15058:15060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15044:15046 LF.Poly <> rev def
R15051:15054 LF.Poly <> :::x_'++'_x not
R15049:15050 LF.Poly <> l1:72 var
R15055:15056 LF.Poly <> l2:73 var
R15067:15070 LF.Poly <> :::x_'++'_x not
R15061:15063 LF.Poly <> rev def
R15065:15066 LF.Poly <> l2:73 var
R15071:15073 LF.Poly <> rev def
R15075:15076 LF.Poly <> l1:72 var
R15150:15158 LF.Poly <> app_nil_r thm
R15150:15158 LF.Poly <> app_nil_r thm
R15150:15158 LF.Poly <> app_nil_r thm
R15204:15206 LF.Poly <> app def
R15217:15225 LF.Poly <> app_assoc thm
R15217:15225 LF.Poly <> app_assoc thm
R15217:15225 LF.Poly <> app_assoc thm
prf 15256:15269 <> rev_involutive
binder 15280:15280 <> X:74
R15301:15304 LF.Poly <> list ind
R15306:15306 LF.Poly <> X:74 var
binder 15297:15297 <> l:75
R15322:15324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15311:15313 LF.Poly <> rev def
R15316:15318 LF.Poly <> rev def
R15320:15320 LF.Poly <> l:75 var
R15325:15325 LF.Poly <> l:75 var
R15408:15410 LF.Poly <> rev def
R15421:15433 LF.Poly <> rev_app_distr thm
R15421:15433 LF.Poly <> rev_app_distr thm
R15421:15433 LF.Poly <> rev_app_distr thm
ind 15769:15772 <> prod
constr 15799:15802 <> pair
binder 15775:15775 <> X:76
binder 15777:15777 <> Y:77
R15809:15809 LF.Poly <> X:76 var
binder 15805:15805 <> x:80
R15817:15817 LF.Poly <> Y:77 var
binder 15813:15813 <> y:81
scheme 15769:15772 <> prod_rect
scheme 15769:15772 <> prod_ind
scheme 15769:15772 <> prod_rec
scheme 15769:15772 <> prod_sind
R15832:15835 LF.Poly <> pair constr
R15832:15835 LF.Poly <> pair constr
R15978:15981 LF.Poly <> pair constr
not 15962:15962 <> :::'('_x_','_x_')'
R16144:16147 LF.Poly <> prod ind
not 16132:16132 <> ::type_scope:x_'*'_x
def 16780:16782 <> fst
binder 16785:16785 <> X:82
binder 16787:16787 <> Y:83
R16803:16805 LF.Poly <> ::type_scope:x_'*'_x not
R16802:16802 LF.Poly <> X:82 var
R16806:16806 LF.Poly <> Y:83 var
binder 16798:16798 <> p:84
R16811:16811 LF.Poly <> X:82 var
R16824:16824 LF.Poly <> p:84 var
R16835:16835 LF.Poly <> :::'('_x_','_x_')' not
R16837:16838 LF.Poly <> :::'('_x_','_x_')' not
R16840:16840 LF.Poly <> :::'('_x_','_x_')' not
def 16866:16868 <> snd
binder 16871:16871 <> X:86
binder 16873:16873 <> Y:87
R16889:16891 LF.Poly <> ::type_scope:x_'*'_x not
R16888:16888 LF.Poly <> X:86 var
R16892:16892 LF.Poly <> Y:87 var
binder 16884:16884 <> p:88
R16897:16897 LF.Poly <> Y:87 var
R16910:16910 LF.Poly <> p:88 var
R16921:16921 LF.Poly <> :::'('_x_','_x_')' not
R16923:16924 LF.Poly <> :::'('_x_','_x_')' not
R16926:16926 LF.Poly <> :::'('_x_','_x_')' not
def 17173:17179 <> combine
binder 17182:17182 <> X:90
binder 17184:17184 <> Y:91
R17200:17203 LF.Poly <> list ind
R17205:17205 LF.Poly <> X:90 var
binder 17195:17196 <> lx:92
R17214:17217 LF.Poly <> list ind
R17219:17219 LF.Poly <> Y:91 var
binder 17209:17210 <> ly:93
R17235:17238 LF.Poly <> list ind
R17242:17242 LF.Poly <> ::type_scope:x_'*'_x not
R17241:17241 LF.Poly <> X:90 var
R17243:17243 LF.Poly <> Y:91 var
R17261:17262 LF.Poly <> ly:93 var
R17257:17258 LF.Poly <> lx:92 var
R17273:17274 LF.Poly <> :::'['_']' not
R17282:17283 LF.Poly <> :::'['_']' not
R17292:17293 LF.Poly <> :::'['_']' not
R17298:17299 LF.Poly <> :::'['_']' not
R17306:17309 LF.Poly <> :::x_'::'_x not
R17315:17318 LF.Poly <> :::x_'::'_x not
R17331:17335 LF.Poly <> :::x_'::'_x not
R17349:17349 LF.Poly <> :::x_'::'_x not
R17325:17325 LF.Poly <> :::'('_x_','_x_')' not
R17327:17328 LF.Poly <> :::'('_x_','_x_')' not
R17330:17330 LF.Poly <> :::'('_x_','_x_')' not
R17336:17342 LF.Poly <> combine:94 def
R17704:17710 LF.Poly <> combine def
R17718:17718 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17724:17724 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17730:17730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17735:17735 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17740:17740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17719:17723 LF.Basics <> false constr
R17725:17729 LF.Basics <> false constr
R17731:17734 LF.Basics <> true constr
R17736:17739 LF.Basics <> true constr
R17712:17712 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17714:17714 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17716:17716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 18090:18094 <> split
binder 18097:18097 <> X:97
binder 18099:18099 <> Y:98
R18114:18117 LF.Poly <> list ind
R18121:18121 LF.Poly <> ::type_scope:x_'*'_x not
R18120:18120 LF.Poly <> X:97 var
R18122:18122 LF.Poly <> Y:98 var
binder 18110:18110 <> l:99
R18128:18128 LF.Poly <> ::type_scope:x_'*'_x not
R18135:18139 LF.Poly <> ::type_scope:x_'*'_x not
R18146:18146 LF.Poly <> ::type_scope:x_'*'_x not
R18129:18132 LF.Poly <> list ind
R18134:18134 LF.Poly <> X:97 var
R18140:18143 LF.Poly <> list ind
R18145:18145 LF.Poly <> Y:98 var
R18159:18159 LF.Poly <> l:99 var
R18170:18171 LF.Poly <> :::'['_']' not
R18176:18176 LF.Poly <> :::'('_x_','_x_')' not
R18179:18179 LF.Poly <> :::'('_x_','_x_')' not
R18182:18182 LF.Poly <> :::'('_x_','_x_')' not
R18177:18178 LF.Poly <> :::'['_']' not
R18180:18181 LF.Poly <> :::'['_']' not
R18193:18194 LF.Poly <> :::x_'::'_x not
R18188:18188 LF.Poly <> :::'('_x_','_x_')' not
R18190:18190 LF.Poly <> :::'('_x_','_x_')' not
R18192:18192 LF.Poly <> :::'('_x_','_x_')' not
R18207:18211 LF.Poly <> split:100 def
R18239:18239 LF.Poly <> :::'('_x_','_x_')' not
R18242:18242 LF.Poly <> :::'('_x_','_x_')' not
R18245:18245 LF.Poly <> :::'('_x_','_x_')' not
R18250:18250 LF.Poly <> :::'('_x_','_x_')' not
R18256:18256 LF.Poly <> :::'('_x_','_x_')' not
R18262:18262 LF.Poly <> :::'('_x_','_x_')' not
R18252:18253 LF.Poly <> :::x_'::'_x not
R18258:18259 LF.Poly <> :::x_'::'_x not
def 18303:18312 <> test_split
R18344:18346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18317:18321 LF.Poly <> split def
R18323:18323 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18333:18333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18343:18343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18324:18324 LF.Poly <> :::'('_x_','_x_')' not
R18326:18326 LF.Poly <> :::'('_x_','_x_')' not
R18332:18332 LF.Poly <> :::'('_x_','_x_')' not
R18327:18331 LF.Basics <> false constr
R18334:18334 LF.Poly <> :::'('_x_','_x_')' not
R18336:18336 LF.Poly <> :::'('_x_','_x_')' not
R18342:18342 LF.Poly <> :::'('_x_','_x_')' not
R18337:18341 LF.Basics <> false constr
R18347:18347 LF.Poly <> :::'('_x_','_x_')' not
R18353:18353 LF.Poly <> :::'('_x_','_x_')' not
R18367:18367 LF.Poly <> :::'('_x_','_x_')' not
R18348:18348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18350:18350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18352:18352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18354:18354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18360:18360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18366:18366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18355:18359 LF.Basics <> false constr
R18361:18365 LF.Basics <> false constr
mod 18803:18818 <> OptionPlayground
ind 18832:18837 OptionPlayground option
constr 18862:18865 OptionPlayground Some
constr 18879:18882 OptionPlayground None
binder 18840:18840 <> X:102
R18872:18872 LF.Poly <> X:102 var
binder 18868:18868 <> x:105
scheme 18832:18837 OptionPlayground option_rect
scheme 18832:18837 OptionPlayground option_ind
scheme 18832:18837 OptionPlayground option_rec
scheme 18832:18837 OptionPlayground option_sind
R18896:18899 LF.Poly OptionPlayground Some constr
R18896:18899 LF.Poly OptionPlayground Some constr
R18916:18919 LF.Poly OptionPlayground None constr
R18916:18919 LF.Poly OptionPlayground None constr
R18931:18946 LF.Poly OptionPlayground <> mod
def 19056:19064 <> nth_error
binder 19067:19067 <> X:106
R19082:19085 LF.Poly <> list ind
R19087:19087 LF.Poly <> X:106 var
binder 19078:19078 <> l:107
R19095:19097 Coq.Init.Datatypes <> nat ind
binder 19091:19091 <> n:108
R19121:19126 Coq.Init.Datatypes <> option ind
R19128:19128 LF.Poly <> X:106 var
R19141:19141 LF.Poly <> l:107 var
R19152:19154 LF.Poly <> nil constr
R19159:19162 Coq.Init.Datatypes <> None constr
R19169:19172 LF.Poly <> :::x_'::'_x not
R19185:19185 LF.Poly <> n:108 var
R19209:19209 Coq.Init.Datatypes <> O constr
R19214:19217 Coq.Init.Datatypes <> Some constr
R19238:19238 Coq.Init.Datatypes <> S constr
R19246:19254 LF.Poly <> nth_error:109 def
def 19297:19311 <> test_nth_error1
R19336:19338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19315:19323 LF.Poly <> nth_error def
R19325:19325 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19327:19327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19329:19329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19331:19331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19333:19333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19339:19342 Coq.Init.Datatypes <> Some constr
def 19380:19394 <> test_nth_error2
R19419:19421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19398:19406 LF.Poly <> nth_error def
R19408:19408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19412:19412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19416:19416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19409:19409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19411:19411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19413:19413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19415:19415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19422:19425 Coq.Init.Datatypes <> Some constr
R19427:19427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19429:19429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19465:19479 <> test_nth_error3
R19501:19503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19483:19491 LF.Poly <> nth_error def
R19493:19493 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19498:19498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19494:19497 LF.Basics <> true constr
R19504:19507 Coq.Init.Datatypes <> None constr
def 19770:19777 <> hd_error
binder 19780:19780 <> X:112
R19795:19798 LF.Poly <> list ind
R19800:19800 LF.Poly <> X:112 var
binder 19791:19791 <> l:113
R19805:19810 Coq.Init.Datatypes <> option ind
R19812:19812 LF.Poly <> X:112 var
R19825:19825 LF.Poly <> l:113 var
R19836:19837 LF.Poly <> :::'['_']' not
R19842:19845 Coq.Init.Datatypes <> None constr
R19852:19853 LF.Poly <> :::x_'::'_x not
R19859:19862 Coq.Init.Datatypes <> Some constr
binder 20019:20019 <> X:115
R20035:20038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20029:20032 LF.Poly <> list ind
R20034:20034 LF.Poly <> X:115 var
R20039:20044 Coq.Init.Datatypes <> option ind
R20046:20046 LF.Poly <> X:115 var
R20001:20008 LF.Poly <> hd_error def
def 20058:20071 <> test_hd_error1
R20089:20091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20075:20082 LF.Poly <> hd_error def
R20084:20084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20086:20086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20088:20088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20092:20095 Coq.Init.Datatypes <> Some constr
def 20141:20154 <> test_hd_error2
R20177:20180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20158:20165 LF.Poly <> hd_error def
R20168:20168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20172:20172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20176:20176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20169:20169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20171:20171 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20173:20173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20175:20175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20181:20184 Coq.Init.Datatypes <> Some constr
R20186:20186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20188:20188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20895:20904 <> doit3times
binder 20907:20907 <> X:116
R20923:20924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20922:20922 LF.Poly <> X:116 var
R20925:20925 LF.Poly <> X:116 var
binder 20918:20918 <> f:117
R20933:20933 LF.Poly <> X:116 var
binder 20929:20929 <> n:118
R20938:20938 LF.Poly <> X:116 var
R20945:20945 LF.Poly <> f:117 var
R20948:20948 LF.Poly <> f:117 var
R20951:20951 LF.Poly <> f:117 var
R20953:20953 LF.Poly <> n:118 var
binder 21132:21132 <> X:119
R21142:21142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21149:21153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21144:21147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21143:21143 LF.Poly <> X:119 var
R21148:21148 LF.Poly <> X:119 var
R21155:21158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21154:21154 LF.Poly <> X:119 var
R21159:21159 LF.Poly <> X:119 var
R21112:21121 LF.Poly <> doit3times def
def 21171:21185 <> test_doit3times
R21209:21211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21188:21197 LF.Poly <> doit3times def
R21199:21206 LF.Basics <> minustwo def
def 21249:21264 <> test_doit3times'
R21287:21289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21267:21276 LF.Poly <> doit3times def
R21283:21286 LF.Basics <> true constr
R21278:21281 LF.Basics <> negb def
R21290:21294 LF.Basics <> false constr
def 21684:21689 <> filter
binder 21692:21692 <> X:120
R21708:21709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21707:21707 LF.Poly <> X:120 var
R21710:21713 LF.Basics <> bool ind
binder 21701:21704 <> test:121
R21719:21722 LF.Poly <> list ind
R21724:21724 LF.Poly <> X:120 var
binder 21717:21717 <> l:122
R21729:21732 LF.Poly <> list ind
R21734:21734 LF.Poly <> X:120 var
R21747:21747 LF.Poly <> l:122 var
R21758:21759 LF.Poly <> :::'['_']' not
R21764:21765 LF.Poly <> :::'['_']' not
R21772:21775 LF.Poly <> :::x_'::'_x not
R21788:21791 LF.Poly <> test:121 var
R21830:21835 LF.Poly <> filter:123 def
R21837:21840 LF.Poly <> test:121 var
R21801:21805 LF.Poly <> :::x_'::'_x not
R21819:21819 LF.Poly <> :::x_'::'_x not
R21806:21811 LF.Poly <> filter:123 def
R21813:21816 LF.Poly <> test:121 var
def 22020:22031 <> test_filter1
R22055:22057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22034:22039 LF.Poly <> filter def
R22046:22046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22048:22048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22050:22050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22052:22052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22054:22054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22041:22044 LF.Basics <> even def
R22058:22058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22060:22060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22062:22062 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22102:22112 <> length_is_1
binder 22115:22115 <> X:125
R22130:22133 LF.Poly <> list ind
R22135:22135 LF.Poly <> X:125 var
binder 22126:22126 <> l:126
R22140:22143 LF.Basics <> bool ind
R22150:22150 LF.Basics <> ::nat_scope:x_'=?'_x not
R22159:22163 LF.Basics <> ::nat_scope:x_'=?'_x not
R22151:22156 LF.Poly <> length def
R22158:22158 LF.Poly <> l:126 var
def 22176:22187 <> test_filter2
R22262:22266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22194:22199 LF.Poly <> filter def
R22224:22225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22232:22233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22237:22238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22242:22243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22251:22252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22255:22256 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22260:22261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22226:22226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22228:22229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22231:22231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22234:22234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22236:22236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22239:22239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22241:22241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22244:22244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22246:22246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22248:22248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22250:22250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22253:22254 LF.Poly <> :::'['_']' not
R22257:22257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22259:22259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22201:22211 LF.Poly <> length_is_1 def
R22267:22268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22272:22273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22277:22278 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22282:22283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22269:22269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22271:22271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22274:22274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22276:22276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22279:22279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22281:22281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22441:22456 <> countoddmembers'
R22461:22464 LF.Poly <> list ind
R22466:22468 Coq.Init.Datatypes <> nat ind
binder 22459:22459 <> l:127
R22473:22475 Coq.Init.Datatypes <> nat ind
R22482:22487 LF.Poly <> length def
R22490:22495 LF.Poly <> filter def
R22501:22501 LF.Poly <> l:127 var
R22497:22499 LF.Basics <> odd def
def 22514:22535 <> test_countoddmembers'1
R22570:22572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22540:22555 LF.Poly <> countoddmembers' def
R22557:22557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22559:22559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22561:22561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22563:22563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22565:22565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22567:22567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22569:22569 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22609:22630 <> test_countoddmembers'2
R22659:22661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22635:22650 LF.Poly <> countoddmembers' def
R22652:22652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22654:22654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22656:22656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22658:22658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22698:22719 <> test_countoddmembers'3
R22744:22746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22724:22739 LF.Poly <> countoddmembers' def
R22741:22743 LF.Poly <> nil constr
def 23524:23537 <> test_anon_fun'
R23571:23573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23542:23551 LF.Poly <> doit3times def
binder 23558:23558 <> n:128
R23564:23566 LF.Basics <> ::nat_scope:x_'*'_x not
R23563:23563 LF.Poly <> n:128 var
R23567:23567 LF.Poly <> n:128 var
def 23813:23825 <> test_filter2'
R23915:23919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23832:23837 LF.Poly <> filter def
R23877:23878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23885:23886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23890:23891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23895:23896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23904:23905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23908:23909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23913:23914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23879:23879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23881:23882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23884:23884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23887:23887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23889:23889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23892:23892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23894:23894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23897:23897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23899:23899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23901:23901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23903:23903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23906:23907 LF.Poly <> :::'['_']' not
R23910:23910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23912:23912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 23844:23844 <> l:129
R23849:23849 LF.Basics <> ::nat_scope:x_'=?'_x not
R23858:23862 LF.Basics <> ::nat_scope:x_'=?'_x not
R23850:23855 LF.Poly <> length def
R23857:23857 LF.Poly <> l:129 var
R23920:23921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23925:23926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23930:23931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23935:23936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23922:23922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23924:23924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23927:23927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23929:23929 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23932:23932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23934:23934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24255:24258 LF.Basics <> negb def
R24261:24263 LF.Basics <> leb def
not 24241:24241 <> ::nat_scope:x_'>=?'_x
R24320:24320 LF.Basics <> :::x_'&&'_x not
R24334:24339 LF.Basics <> :::x_'&&'_x not
R24354:24354 LF.Basics <> :::x_'&&'_x not
R24321:24324 LF.Basics <> negb def
R24328:24331 LF.Basics <> ::nat_scope:x_'=?'_x not
R24340:24343 LF.Basics <> negb def
R24347:24351 LF.Basics <> ::nat_scope:x_'<=?'_x not
not 24307:24307 <> ::nat_scope:x_'>?'_x
def 24395:24409 <> filter_even_gt7
R24416:24419 LF.Poly <> list ind
R24421:24423 Coq.Init.Datatypes <> nat ind
binder 24412:24412 <> l:130
R24428:24431 LF.Poly <> list ind
R24433:24435 Coq.Init.Datatypes <> nat ind
R24442:24447 LF.Poly <> filter def
R24479:24479 LF.Poly <> l:130 var
binder 24454:24454 <> x:131
R24465:24469 LF.Basics <> :::x_'&&'_x not
R24476:24476 LF.Basics <> :::x_'&&'_x not
R24459:24462 LF.Basics <> even def
R24464:24464 LF.Poly <> x:131 var
R24471:24474 LF.Poly <> ::nat_scope:x_'>?'_x not
R24470:24470 LF.Poly <> x:131 var
R24470:24470 LF.Poly <> x:131 var
def 24491:24512 <> test_filter_even_gt7_1
R24553:24555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24518:24532 LF.Poly <> filter_even_gt7 def
R24534:24534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24536:24536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24538:24538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24540:24540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24542:24542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24545:24545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24547:24547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24550:24550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24552:24552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24556:24556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24559:24559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24562:24562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24564:24564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24602:24623 <> test_filter_even_gt7_2
R24659:24661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24629:24643 LF.Poly <> filter_even_gt7 def
R24645:24645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24647:24647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24649:24649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24651:24651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24654:24654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24658:24658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24662:24663 LF.Poly <> :::'['_']' not
def 25323:25331 <> partition
binder 25334:25334 <> X:132
R25374:25377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25373:25373 LF.Poly <> X:132 var
R25378:25381 LF.Basics <> bool ind
binder 25366:25369 <> test:133
R25410:25413 LF.Poly <> list ind
R25415:25415 LF.Poly <> X:132 var
binder 25406:25406 <> l:134
R25445:25447 LF.Poly <> ::type_scope:x_'*'_x not
R25439:25442 LF.Poly <> list ind
R25444:25444 LF.Poly <> X:132 var
R25448:25451 LF.Poly <> list ind
R25453:25453 LF.Poly <> X:132 var
R25460:25460 LF.Poly <> :::'('_x_','_x_')' not
R25474:25475 LF.Poly <> :::'('_x_','_x_')' not
R25510:25510 LF.Poly <> :::'('_x_','_x_')' not
R25461:25466 LF.Poly <> filter def
R25473:25473 LF.Poly <> l:134 var
R25468:25471 LF.Poly <> test:133 var
R25476:25481 LF.Poly <> filter def
R25509:25509 LF.Poly <> l:134 var
binder 25488:25488 <> x:135
R25493:25496 LF.Basics <> negb def
R25499:25502 LF.Poly <> test:133 var
R25504:25504 LF.Poly <> x:135 var
def 25525:25539 <> test_partition1
R25567:25569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25542:25550 LF.Poly <> partition def
R25556:25556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25558:25558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25560:25560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25562:25562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25564:25564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25566:25566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25552:25554 LF.Basics <> odd def
R25570:25570 LF.Poly <> :::'('_x_','_x_')' not
R25578:25579 LF.Poly <> :::'('_x_','_x_')' not
R25585:25585 LF.Poly <> :::'('_x_','_x_')' not
R25571:25571 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25573:25573 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25575:25575 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25577:25577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25580:25580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25582:25582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25584:25584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25623:25637 <> test_partition2
R25674:25676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25640:25648 LF.Poly <> partition def
R25667:25667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25669:25669 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25671:25671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25673:25673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25655:25655 <> x:136
R25660:25664 LF.Basics <> false constr
R25677:25677 LF.Poly <> :::'('_x_','_x_')' not
R25680:25681 LF.Poly <> :::'('_x_','_x_')' not
R25689:25689 LF.Poly <> :::'('_x_','_x_')' not
R25678:25679 LF.Poly <> :::'['_']' not
R25682:25682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25684:25684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25686:25686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25688:25688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25887:25889 <> map
binder 25892:25892 <> X:137
binder 25894:25894 <> Y:138
R25910:25911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25909:25909 LF.Poly <> X:137 var
R25912:25912 LF.Poly <> Y:138 var
binder 25905:25905 <> f:139
R25920:25923 LF.Poly <> list ind
R25925:25925 LF.Poly <> X:137 var
binder 25916:25916 <> l:140
R25930:25933 LF.Poly <> list ind
R25935:25935 LF.Poly <> Y:138 var
R25948:25948 LF.Poly <> l:140 var
R25959:25960 LF.Poly <> :::'['_']' not
R25969:25970 LF.Poly <> :::'['_']' not
R25977:25980 LF.Poly <> :::x_'::'_x not
R25986:25986 LF.Poly <> :::x_'::'_x not
R25990:25995 LF.Poly <> :::x_'::'_x not
R26003:26003 LF.Poly <> :::x_'::'_x not
R25987:25987 LF.Poly <> f:139 var
R25996:25998 LF.Poly <> map:141 def
R26000:26000 LF.Poly <> f:139 var
def 26220:26228 <> test_map1
R26262:26264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26231:26233 LF.Poly <> map def
R26255:26255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26257:26257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26259:26259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26261:26261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26240:26240 <> x:143
R26245:26248 Coq.Init.Peano <> plus abbrev
R26252:26252 LF.Poly <> x:143 var
R26265:26265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26267:26267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26269:26269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26271:26271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26564:26572 <> test_map2
R26594:26596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26577:26579 LF.Poly <> map def
R26585:26585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26587:26587 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26589:26589 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26591:26591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26593:26593 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26581:26583 LF.Basics <> odd def
R26597:26597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26603:26603 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26608:26608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26614:26614 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26619:26619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26598:26602 LF.Basics <> false constr
R26604:26607 LF.Basics <> true constr
R26609:26613 LF.Basics <> false constr
R26615:26618 LF.Basics <> true constr
def 26807:26815 <> test_map3
R26861:26865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26822:26824 LF.Poly <> map def
R26852:26852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26854:26854 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26856:26856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26858:26858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26860:26860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26831:26831 <> n:144
R26836:26836 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26843:26843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26849:26849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26837:26840 LF.Basics <> even def
R26842:26842 LF.Poly <> n:144 var
R26844:26846 LF.Basics <> odd def
R26848:26848 LF.Poly <> n:144 var
R26866:26866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26879:26879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26892:26892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26905:26905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26918:26918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26867:26867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26872:26872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26878:26878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26868:26871 LF.Basics <> true constr
R26873:26877 LF.Basics <> false constr
R26880:26880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26886:26886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26891:26891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26881:26885 LF.Basics <> false constr
R26887:26890 LF.Basics <> true constr
R26893:26893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26898:26898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26904:26904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26894:26897 LF.Basics <> true constr
R26899:26903 LF.Basics <> false constr
R26906:26906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26912:26912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26917:26917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26907:26911 LF.Basics <> false constr
R26913:26916 LF.Basics <> true constr
prf 27187:27195 <> map_distr
binder 27206:27206 <> X:145
binder 27208:27208 <> Y:146
R27223:27226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27222:27222 LF.Poly <> X:145 var
R27227:27227 LF.Poly <> Y:146 var
binder 27219:27219 <> f:147
R27238:27241 LF.Poly <> list ind
R27243:27243 LF.Poly <> X:145 var
binder 27231:27232 <> l1:148
binder 27234:27235 <> l2:149
R27265:27267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27249:27251 LF.Poly <> map def
R27258:27261 LF.Poly <> :::x_'++'_x not
R27256:27257 LF.Poly <> l1:148 var
R27262:27263 LF.Poly <> l2:149 var
R27253:27253 LF.Poly <> f:147 var
R27276:27279 LF.Poly <> :::x_'++'_x not
R27268:27270 LF.Poly <> map def
R27274:27275 LF.Poly <> l1:148 var
R27272:27272 LF.Poly <> f:147 var
R27280:27282 LF.Poly <> map def
R27286:27287 LF.Poly <> l2:149 var
R27284:27284 LF.Poly <> f:147 var
prf 27415:27421 <> map_rev
binder 27433:27433 <> X:150
binder 27435:27435 <> Y:151
R27451:27454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27450:27450 LF.Poly <> X:150 var
R27455:27455 LF.Poly <> Y:151 var
binder 27446:27446 <> f:152
R27463:27466 LF.Poly <> list ind
R27468:27468 LF.Poly <> X:150 var
binder 27459:27459 <> l:153
R27487:27489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27474:27476 LF.Poly <> map def
R27481:27483 LF.Poly <> rev def
R27485:27485 LF.Poly <> l:153 var
R27478:27478 LF.Poly <> f:152 var
R27490:27492 LF.Poly <> rev def
R27495:27497 LF.Poly <> map def
R27501:27501 LF.Poly <> l:153 var
R27499:27499 LF.Poly <> f:152 var
R27594:27602 LF.Poly <> map_distr thm
R27594:27602 LF.Poly <> map_distr thm
R27594:27602 LF.Poly <> map_distr thm
def 28132:28139 <> flat_map
binder 28142:28142 <> X:154
binder 28144:28144 <> Y:155
R28158:28161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28157:28157 LF.Poly <> X:154 var
R28162:28165 LF.Poly <> list ind
R28167:28167 LF.Poly <> Y:155 var
binder 28154:28154 <> f:156
R28174:28177 LF.Poly <> list ind
R28179:28179 LF.Poly <> X:154 var
binder 28171:28171 <> l:157
R28203:28206 LF.Poly <> list ind
R28208:28208 LF.Poly <> Y:155 var
R28221:28221 LF.Poly <> l:157 var
R28233:28234 LF.Poly <> :::'['_']' not
R28239:28240 LF.Poly <> :::'['_']' not
R28247:28250 LF.Poly <> :::x_'::'_x not
R28259:28262 LF.Poly <> :::x_'++'_x not
R28256:28256 LF.Poly <> f:156 var
R28263:28270 LF.Poly <> flat_map:158 def
R28272:28272 LF.Poly <> f:156 var
def 28295:28308 <> test_flat_map1
R28348:28352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28313:28320 LF.Poly <> flat_map def
R28341:28341 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28343:28343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28345:28345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28347:28347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28327:28327 <> n:160
R28332:28332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28334:28334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28336:28336 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28338:28338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28333:28333 LF.Poly <> n:160 var
R28335:28335 LF.Poly <> n:160 var
R28337:28337 LF.Poly <> n:160 var
R28353:28353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28355:28356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28358:28359 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28361:28362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28364:28365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28367:28368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28370:28371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28373:28374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28376:28377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28379:28379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28547:28556 <> option_map
binder 28559:28559 <> X:161
binder 28561:28561 <> Y:162
R28577:28580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28576:28576 LF.Poly <> X:161 var
R28581:28581 LF.Poly <> Y:162 var
binder 28572:28572 <> f:163
R28590:28595 Coq.Init.Datatypes <> option ind
R28597:28597 LF.Poly <> X:161 var
binder 28585:28586 <> xo:164
R28624:28629 Coq.Init.Datatypes <> option ind
R28631:28631 LF.Poly <> Y:162 var
R28644:28645 LF.Poly <> xo:164 var
R28656:28659 Coq.Init.Datatypes <> None constr
R28664:28667 Coq.Init.Datatypes <> None constr
R28673:28676 Coq.Init.Datatypes <> Some constr
R28683:28686 Coq.Init.Datatypes <> Some constr
R28689:28689 LF.Poly <> f:163 var
def 29535:29538 <> fold
binder 29541:29541 <> X:166
binder 29543:29543 <> Y:167
R29558:29559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29557:29557 LF.Poly <> X:166 var
R29561:29562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29560:29560 LF.Poly <> Y:167 var
R29563:29563 LF.Poly <> Y:167 var
binder 29553:29553 <> f:168
R29571:29574 LF.Poly <> list ind
R29576:29576 LF.Poly <> X:166 var
binder 29567:29567 <> l:169
R29584:29584 LF.Poly <> Y:167 var
binder 29580:29580 <> b:170
R29614:29614 LF.Poly <> Y:167 var
R29627:29627 LF.Poly <> l:169 var
R29638:29640 LF.Poly <> nil constr
R29645:29645 LF.Poly <> b:170 var
R29652:29655 LF.Poly <> :::x_'::'_x not
R29661:29661 LF.Poly <> f:168 var
R29666:29669 LF.Poly <> fold:171 def
R29675:29675 LF.Poly <> b:170 var
R29671:29671 LF.Poly <> f:168 var
R30172:30175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30163:30166 LF.Poly <> list ind
R30168:30171 LF.Basics <> bool ind
R30180:30183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30176:30179 LF.Basics <> bool ind
R30184:30187 LF.Basics <> bool ind
R30150:30153 LF.Poly <> fold def
R30155:30158 LF.Basics <> andb def
def 30199:30211 <> fold_example1
R30254:30256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30217:30220 LF.Poly <> fold def
R30250:30253 LF.Basics <> true constr
R30227:30227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30232:30232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30237:30237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30243:30243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30248:30248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30228:30231 LF.Basics <> true constr
R30233:30236 LF.Basics <> true constr
R30238:30242 LF.Basics <> false constr
R30244:30247 LF.Basics <> true constr
R30222:30225 LF.Basics <> andb def
R30257:30261 LF.Basics <> false constr
def 30298:30310 <> fold_example2
R30337:30339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30316:30319 LF.Poly <> fold def
R30326:30326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30328:30328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30330:30330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30332:30332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30334:30334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30321:30324 Coq.Init.Peano <> mult abbrev
def 30378:30390 <> fold_example3
R30427:30429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30396:30399 LF.Poly <> fold def
R30425:30426 LF.Poly <> :::'['_']' not
R30406:30406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30410:30410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30413:30413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30419:30419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30423:30423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30407:30407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30409:30409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30411:30412 LF.Poly <> :::'['_']' not
R30414:30414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30416:30416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30418:30418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30420:30420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30422:30422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30401:30403 LF.Poly <> app def
R30430:30430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30432:30432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30434:30434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30436:30436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30438:30438 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31390:31397 <> constfun
binder 31400:31400 <> X:173
R31413:31413 LF.Poly <> X:173 var
binder 31410:31410 <> x:174
R31421:31424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31418:31420 Coq.Init.Datatypes <> nat ind
R31425:31425 LF.Poly <> X:173 var
R31439:31441 Coq.Init.Datatypes <> nat ind
binder 31437:31437 <> k:175
R31447:31447 LF.Poly <> x:174 var
def 31462:31466 <> ftrue
R31471:31478 LF.Poly <> constfun def
R31480:31483 LF.Basics <> true constr
def 31495:31511 <> constfun_example1
R31522:31524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31515:31519 LF.Poly <> ftrue def
R31525:31528 LF.Basics <> true constr
def 31565:31581 <> constfun_example2
R31600:31602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31586:31593 LF.Poly <> constfun def
R31814:31817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31811:31813 Coq.Init.Datatypes <> nat ind
R31821:31824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31818:31820 Coq.Init.Datatypes <> nat ind
R31825:31827 Coq.Init.Datatypes <> nat ind
R31804:31807 Coq.Init.Peano <> plus abbrev
def 32410:32414 <> plus3
R32419:32422 Coq.Init.Peano <> plus abbrev
R32444:32447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32441:32443 Coq.Init.Datatypes <> nat ind
R32448:32450 Coq.Init.Datatypes <> nat ind
R32433:32437 LF.Poly <> plus3 def
def 32462:32471 <> test_plus3
R32485:32487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32478:32482 LF.Poly <> plus3 def
def 32524:32534 <> test_plus3'
R32558:32560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32540:32549 LF.Poly <> doit3times def
R32551:32555 LF.Poly <> plus3 def
def 32597:32608 <> test_plus3''
R32634:32636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32613:32622 LF.Poly <> doit3times def
R32625:32628 Coq.Init.Peano <> plus abbrev
mod 32776:32784 <> Exercises
def 32994:33004 Exercises fold_length
binder 33007:33007 <> X:176
R33022:33025 LF.Poly <> list ind
R33027:33027 LF.Poly <> X:176 var
binder 33018:33018 <> l:177
R33032:33034 Coq.Init.Datatypes <> nat ind
R33041:33044 LF.Poly <> fold def
R33063:33063 LF.Poly <> l:177 var
binder 33053:33053 <> n:178
R33058:33058 Coq.Init.Datatypes <> S constr
R33060:33060 LF.Poly <> n:178 var
def 33077:33093 Exercises test_fold_length1
R33116:33118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33097:33107 LF.Poly Exercises fold_length def
R33109:33109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33111:33111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33113:33113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33115:33115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33441:33459 Exercises fold_length_correct
binder 33470:33470 <> X:179
R33477:33480 LF.Poly <> list ind
R33482:33482 LF.Poly <> X:179 var
binder 33473:33473 <> l:180
R33501:33503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33488:33498 LF.Poly Exercises fold_length def
R33500:33500 LF.Poly <> l:180 var
R33504:33509 LF.Poly <> length def
R33511:33511 LF.Poly <> l:180 var
def 33769:33776 Exercises fold_map
binder 33779:33779 <> X:181
binder 33781:33781 <> Y:182
R33795:33798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33794:33794 LF.Poly <> X:181 var
R33799:33799 LF.Poly <> Y:182 var
binder 33791:33791 <> f:183
R33806:33809 LF.Poly <> list ind
R33811:33811 LF.Poly <> X:181 var
binder 33803:33803 <> l:184
R33816:33819 LF.Poly <> list ind
R33821:33821 LF.Poly <> Y:182 var
R33828:33831 LF.Poly <> fold def
R33857:33858 LF.Poly <> :::'['_']' not
R33855:33855 LF.Poly <> l:184 var
binder 33838:33838 <> x:185
binder 33840:33840 <> t:186
R33848:33851 LF.Poly <> :::x_'::'_x not
R33845:33845 LF.Poly <> f:183 var
R33847:33847 LF.Poly <> x:185 var
R33852:33852 LF.Poly <> t:186 var
prf 34091:34105 Exercises fold_map_is_map
binder 34117:34117 <> X:187
binder 34119:34119 <> Y:188
R34131:34132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34130:34130 LF.Poly <> X:187 var
R34133:34133 LF.Poly <> Y:188 var
binder 34128:34128 <> f:189
R34140:34143 LF.Poly <> list ind
R34145:34145 LF.Poly <> X:187 var
binder 34137:34137 <> l:190
R34163:34165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34151:34158 LF.Poly Exercises fold_map def
R34162:34162 LF.Poly <> l:190 var
R34160:34160 LF.Poly <> f:189 var
R34166:34168 LF.Poly <> map def
R34172:34172 LF.Poly <> l:190 var
R34170:34170 LF.Poly <> f:189 var
def 34366:34390 Exercises manual_grade_for_fold_map
R34394:34399 Coq.Init.Datatypes <> option ind
R34405:34405 LF.Poly <> ::type_scope:x_'*'_x not
R34402:34404 Coq.Init.Datatypes <> nat ind
R34406:34411 Coq.Strings.String <> string ind
R34417:34420 Coq.Init.Datatypes <> None constr
def 35740:35749 Exercises prod_curry
binder 35752:35752 <> X:191
binder 35754:35754 <> Y:192
binder 35756:35756 <> Z:193
R35778:35781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35774:35776 LF.Poly <> ::type_scope:x_'*'_x not
R35773:35773 LF.Poly <> X:191 var
R35777:35777 LF.Poly <> Y:192 var
R35782:35782 LF.Poly <> Z:193 var
binder 35769:35769 <> f:194
R35790:35790 LF.Poly <> X:191 var
binder 35786:35786 <> x:195
R35798:35798 LF.Poly <> Y:192 var
binder 35794:35794 <> y:196
R35803:35803 LF.Poly <> Z:193 var
R35808:35808 LF.Poly <> f:194 var
R35810:35810 LF.Poly <> :::'('_x_','_x_')' not
R35812:35813 LF.Poly <> :::'('_x_','_x_')' not
R35815:35815 LF.Poly <> :::'('_x_','_x_')' not
R35811:35811 LF.Poly <> x:195 var
R35814:35814 LF.Poly <> y:196 var
def 35960:35971 Exercises prod_uncurry
binder 35974:35974 <> X:197
binder 35976:35976 <> Y:198
binder 35978:35978 <> Z:199
R35996:35999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35995:35995 LF.Poly <> X:197 var
R36001:36004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36000:36000 LF.Poly <> Y:198 var
R36005:36005 LF.Poly <> Z:199 var
binder 35991:35991 <> f:200
R36014:36016 LF.Poly <> ::type_scope:x_'*'_x not
R36013:36013 LF.Poly <> X:197 var
R36017:36017 LF.Poly <> Y:198 var
binder 36009:36009 <> p:201
R36022:36022 LF.Poly <> Z:199 var
R36027:36027 LF.Poly <> f:200 var
R36038:36040 LF.Poly <> snd def
R36042:36042 LF.Poly <> p:201 var
R36030:36032 LF.Poly <> fst def
R36034:36034 LF.Poly <> p:201 var
def 36185:36194 Exercises test_map1'
R36217:36219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36197:36199 LF.Poly <> map def
R36210:36210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36212:36212 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36214:36214 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36216:36216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36202:36205 Coq.Init.Peano <> plus abbrev
R36220:36220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36222:36222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36224:36224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36226:36226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36395:36404 LF.Poly Exercises prod_curry def
R36414:36425 LF.Poly Exercises prod_uncurry def
prf 36437:36449 Exercises uncurry_curry
binder 36461:36461 <> X:202
binder 36463:36463 <> Y:203
binder 36465:36465 <> Z:204
R36505:36508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36504:36504 LF.Poly <> X:202 var
R36510:36513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36509:36509 LF.Poly <> Y:203 var
R36514:36514 LF.Poly <> Z:204 var
binder 36500:36500 <> f:205
binder 36541:36541 <> x:206
binder 36543:36543 <> y:207
R36579:36581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36548:36557 LF.Poly Exercises prod_curry def
R36578:36578 LF.Poly <> y:207 var
R36576:36576 LF.Poly <> x:206 var
R36560:36571 LF.Poly Exercises prod_uncurry def
R36573:36573 LF.Poly <> f:205 var
R36582:36582 LF.Poly <> f:205 var
R36586:36586 LF.Poly <> y:207 var
R36584:36584 LF.Poly <> x:206 var
prf 36645:36657 Exercises curry_uncurry
binder 36669:36669 <> X:208
binder 36671:36671 <> Y:209
binder 36673:36673 <> Z:210
R36712:36712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36718:36722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36714:36716 LF.Poly <> ::type_scope:x_'*'_x not
R36713:36713 LF.Poly <> X:208 var
R36717:36717 LF.Poly <> Y:209 var
R36723:36723 LF.Poly <> Z:210 var
binder 36708:36708 <> f:211
R36732:36734 LF.Poly <> ::type_scope:x_'*'_x not
R36731:36731 LF.Poly <> X:208 var
R36735:36735 LF.Poly <> Y:209 var
binder 36727:36727 <> p:212
R36770:36772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36741:36752 LF.Poly Exercises prod_uncurry def
R36769:36769 LF.Poly <> p:212 var
R36755:36764 LF.Poly Exercises prod_curry def
R36766:36766 LF.Poly <> f:211 var
R36773:36773 LF.Poly <> f:211 var
R36775:36775 LF.Poly <> p:212 var
def 37399:37429 Exercises manual_grade_for_informal_proof
R37433:37438 Coq.Init.Datatypes <> option ind
R37444:37444 LF.Poly <> ::type_scope:x_'*'_x not
R37441:37443 Coq.Init.Datatypes <> nat ind
R37445:37450 Coq.Strings.String <> string ind
R37456:37459 Coq.Init.Datatypes <> None constr
mod 37923:37928 <> Exercises.Church
def 37942:37945 Exercises.Church cnat
binder 37957:37957 <> X:213
R37967:37967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37974:37978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37969:37972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37968:37968 LF.Poly <> X:213 var
R37973:37973 LF.Poly <> X:213 var
R37980:37983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37979:37979 LF.Poly <> X:213 var
R37984:37984 LF.Poly <> X:213 var
R38134:38137 LF.Poly Exercises.Church cnat def
def 38152:38154 Exercises.Church one
R38158:38161 LF.Poly Exercises.Church cnat def
binder 38173:38173 <> X:214
R38189:38192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38188:38188 LF.Poly <> X:214 var
R38193:38193 LF.Poly <> X:214 var
binder 38184:38184 <> f:215
R38201:38201 LF.Poly <> X:214 var
binder 38197:38197 <> x:216
R38207:38207 LF.Poly <> f:215 var
R38209:38209 LF.Poly <> x:216 var
def 38289:38291 Exercises.Church two
R38295:38298 LF.Poly Exercises.Church cnat def
binder 38310:38310 <> X:217
R38326:38329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38325:38325 LF.Poly <> X:217 var
R38330:38330 LF.Poly <> X:217 var
binder 38321:38321 <> f:218
R38338:38338 LF.Poly <> X:217 var
binder 38334:38334 <> x:219
R38344:38344 LF.Poly <> f:218 var
R38347:38347 LF.Poly <> f:218 var
R38349:38349 LF.Poly <> x:219 var
def 38529:38532 Exercises.Church zero
R38536:38539 LF.Poly Exercises.Church cnat def
binder 38551:38551 <> X:220
R38567:38570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38566:38566 LF.Poly <> X:220 var
R38571:38571 LF.Poly <> X:220 var
binder 38562:38562 <> f:221
R38579:38579 LF.Poly <> X:220 var
binder 38575:38575 <> x:222
R38585:38585 LF.Poly <> x:222 var
def 38948:38952 Exercises.Church three
R38956:38959 LF.Poly Exercises.Church cnat def
R38965:38974 LF.Poly <> doit3times def
def 39366:39370 Exercises.Church zero'
R39374:39377 LF.Poly Exercises.Church cnat def
binder 39389:39389 <> X:223
R39408:39411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39407:39407 LF.Poly <> X:223 var
R39412:39412 LF.Poly <> X:223 var
binder 39400:39403 <> succ:224
R39423:39423 LF.Poly <> X:223 var
binder 39416:39419 <> zero:225
R39429:39432 LF.Poly <> zero:225 var
def 39446:39449 Exercises.Church one'
R39453:39456 LF.Poly Exercises.Church cnat def
binder 39468:39468 <> X:226
R39487:39490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39486:39486 LF.Poly <> X:226 var
R39491:39491 LF.Poly <> X:226 var
binder 39479:39482 <> succ:227
R39502:39502 LF.Poly <> X:226 var
binder 39495:39498 <> zero:228
R39508:39511 LF.Poly <> succ:227 var
R39513:39516 LF.Poly <> zero:228 var
def 39530:39533 Exercises.Church two'
R39537:39540 LF.Poly Exercises.Church cnat def
binder 39552:39552 <> X:229
R39571:39574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39570:39570 LF.Poly <> X:229 var
R39575:39575 LF.Poly <> X:229 var
binder 39563:39566 <> succ:230
R39586:39586 LF.Poly <> X:229 var
binder 39579:39582 <> zero:231
R39592:39595 LF.Poly <> succ:230 var
R39598:39601 LF.Poly <> succ:230 var
R39603:39606 LF.Poly <> zero:231 var
def 39726:39742 Exercises.Church zero_church_peano
R39758:39760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39746:39749 LF.Poly Exercises.Church zero def
R39751:39753 Coq.Init.Datatypes <> nat ind
R39755:39755 Coq.Init.Datatypes <> S constr
R39757:39757 Coq.Init.Datatypes <> O constr
def 39798:39813 Exercises.Church one_church_peano
R39828:39830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39817:39819 LF.Poly Exercises.Church one def
R39821:39823 Coq.Init.Datatypes <> nat ind
R39825:39825 Coq.Init.Datatypes <> S constr
R39827:39827 Coq.Init.Datatypes <> O constr
def 39868:39883 Exercises.Church two_church_peano
R39898:39900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39887:39889 LF.Poly Exercises.Church two def
R39891:39893 Coq.Init.Datatypes <> nat ind
R39895:39895 Coq.Init.Datatypes <> S constr
R39897:39897 Coq.Init.Datatypes <> O constr
def 40953:40955 Exercises.Church scc
R40962:40965 LF.Poly Exercises.Church cnat def
binder 40958:40958 <> n:232
R40970:40973 LF.Poly Exercises.Church cnat def
binder 40985:40985 <> X:233
R40999:41002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40998:40998 LF.Poly <> X:233 var
R41003:41003 LF.Poly <> X:233 var
binder 40995:40995 <> f:234
R41010:41010 LF.Poly <> X:233 var
binder 41007:41007 <> x:235
R41016:41016 LF.Poly <> f:234 var
R41019:41019 LF.Poly <> n:232 var
R41021:41021 LF.Poly <> X:233 var
R41023:41023 LF.Poly <> f:234 var
R41025:41025 LF.Poly <> x:235 var
def 41038:41042 Exercises.Church scc_1
R41054:41056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41046:41048 LF.Poly Exercises.Church scc def
R41050:41053 LF.Poly Exercises.Church zero def
R41057:41059 LF.Poly Exercises.Church one def
def 41096:41100 Exercises.Church scc_2
R41111:41113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41104:41106 LF.Poly Exercises.Church scc def
R41108:41110 LF.Poly Exercises.Church one def
R41114:41116 LF.Poly Exercises.Church two def
def 41153:41157 Exercises.Church scc_3
R41168:41170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41161:41163 LF.Poly Exercises.Church scc def
R41165:41167 LF.Poly Exercises.Church two def
R41171:41175 LF.Poly Exercises.Church three def
def 41630:41633 Exercises.Church plus
R41642:41645 LF.Poly Exercises.Church cnat def
binder 41636:41636 <> n:236
binder 41638:41638 <> m:237
R41650:41653 LF.Poly Exercises.Church cnat def
binder 41665:41665 <> X:238
R41679:41681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41678:41678 LF.Poly <> X:238 var
R41682:41682 LF.Poly <> X:238 var
binder 41675:41675 <> f:239
R41688:41688 LF.Poly <> X:238 var
binder 41686:41686 <> x:240
R41694:41694 LF.Poly <> n:236 var
R41696:41696 LF.Poly <> X:238 var
R41698:41698 LF.Poly <> f:239 var
R41701:41701 LF.Poly <> m:237 var
R41703:41703 LF.Poly <> X:238 var
R41705:41705 LF.Poly <> f:239 var
R41707:41707 LF.Poly <> x:240 var
def 41720:41725 Exercises.Church plus_1
R41742:41744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41729:41732 LF.Poly Exercises.Church plus def
R41734:41737 LF.Poly Exercises.Church zero def
R41739:41741 LF.Poly Exercises.Church one def
R41745:41747 LF.Poly Exercises.Church one def
def 41784:41789 Exercises.Church plus_2
R41807:41809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41793:41796 LF.Poly Exercises.Church plus def
R41798:41800 LF.Poly Exercises.Church two def
R41802:41806 LF.Poly Exercises.Church three def
R41810:41813 LF.Poly Exercises.Church plus def
R41815:41819 LF.Poly Exercises.Church three def
R41821:41823 LF.Poly Exercises.Church two def
def 41860:41865 Exercises.Church plus_3
R41896:41898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41871:41874 LF.Poly Exercises.Church plus def
R41877:41880 LF.Poly Exercises.Church plus def
R41882:41884 LF.Poly Exercises.Church two def
R41886:41888 LF.Poly Exercises.Church two def
R41891:41895 LF.Poly Exercises.Church three def
R41899:41902 LF.Poly Exercises.Church plus def
R41904:41906 LF.Poly Exercises.Church one def
R41909:41912 LF.Poly Exercises.Church plus def
R41914:41918 LF.Poly Exercises.Church three def
R41920:41924 LF.Poly Exercises.Church three def
def 42476:42479 Exercises.Church mult
R42488:42491 LF.Poly Exercises.Church cnat def
binder 42482:42482 <> n:241
binder 42484:42484 <> m:242
R42496:42499 LF.Poly Exercises.Church cnat def
binder 42511:42511 <> X:243
R42524:42526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42523:42523 LF.Poly <> X:243 var
R42527:42527 LF.Poly <> X:243 var
binder 42521:42521 <> f:244
R42533:42533 LF.Poly <> X:243 var
binder 42531:42531 <> x:245
R42539:42539 LF.Poly <> n:241 var
R42541:42541 LF.Poly <> X:243 var
R42544:42544 LF.Poly <> m:242 var
R42546:42546 LF.Poly <> X:243 var
R42548:42548 LF.Poly <> f:244 var
R42551:42551 LF.Poly <> x:245 var
def 42563:42568 Exercises.Church mult_1
R42584:42586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42572:42575 LF.Poly Exercises.Church mult def
R42577:42579 LF.Poly Exercises.Church one def
R42581:42583 LF.Poly Exercises.Church one def
R42587:42589 LF.Poly Exercises.Church one def
def 42626:42631 Exercises.Church mult_2
R42663:42665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42635:42638 LF.Poly Exercises.Church mult def
R42640:42643 LF.Poly Exercises.Church zero def
R42646:42649 LF.Poly Exercises.Church plus def
R42651:42655 LF.Poly Exercises.Church three def
R42657:42661 LF.Poly Exercises.Church three def
R42666:42669 LF.Poly Exercises.Church zero def
def 42706:42711 Exercises.Church mult_3
R42729:42731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42715:42718 LF.Poly Exercises.Church mult def
R42720:42722 LF.Poly Exercises.Church two def
R42724:42728 LF.Poly Exercises.Church three def
R42732:42735 LF.Poly Exercises.Church plus def
R42737:42741 LF.Poly Exercises.Church three def
R42743:42747 LF.Poly Exercises.Church three def
R43137:43140 LF.Poly Exercises.Church mult def
R43142:43145 LF.Poly Exercises.Church zero def
def 43161:43163 Exercises.Church exp
R43172:43175 LF.Poly Exercises.Church cnat def
binder 43166:43166 <> n:246
binder 43168:43168 <> m:247
R43180:43183 LF.Poly Exercises.Church cnat def
binder 43195:43195 <> X:248
R43207:43208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43206:43206 LF.Poly <> X:248 var
R43209:43209 LF.Poly <> X:248 var
binder 43204:43204 <> f:249
R43215:43215 LF.Poly <> X:248 var
binder 43213:43213 <> x:250
R43225:43225 LF.Poly <> m:247 var
R43229:43230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43228:43228 LF.Poly <> X:248 var
R43231:43231 LF.Poly <> X:248 var
R43235:43235 LF.Poly <> n:246 var
R43237:43237 LF.Poly <> X:248 var
R43241:43241 LF.Poly <> f:249 var
R43243:43243 LF.Poly <> x:250 var
def 43258:43262 Exercises.Church exp_1
R43277:43279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43266:43268 LF.Poly Exercises.Church exp def
R43270:43272 LF.Poly Exercises.Church two def
R43274:43276 LF.Poly Exercises.Church two def
R43280:43283 LF.Poly Exercises.Church plus def
R43285:43287 LF.Poly Exercises.Church two def
R43289:43291 LF.Poly Exercises.Church two def
def 43328:43332 Exercises.Church exp_2
R43350:43352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43336:43338 LF.Poly Exercises.Church exp def
R43340:43344 LF.Poly Exercises.Church three def
R43346:43349 LF.Poly Exercises.Church zero def
R43353:43355 LF.Poly Exercises.Church one def
def 43392:43396 Exercises.Church exp_3
R43413:43415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43400:43402 LF.Poly Exercises.Church exp def
R43404:43408 LF.Poly Exercises.Church three def
R43410:43412 LF.Poly Exercises.Church two def
R43416:43419 LF.Poly Exercises.Church plus def
R43422:43425 LF.Poly Exercises.Church mult def
R43427:43429 LF.Poly Exercises.Church two def
R43432:43435 LF.Poly Exercises.Church mult def
R43437:43439 LF.Poly Exercises.Church two def
R43441:43443 LF.Poly Exercises.Church two def
R43447:43449 LF.Poly Exercises.Church one def
R43493:43498 LF.Poly Exercises.Church <> mod
R43505:43513 LF.Poly Exercises <> mod
